<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>WEDNESDAY, FEBRUARY 19th</B><BR>

A lovely sunrise is morning, pink coloured in a blue sky. How every 
different from Mars, where the sunrises (and sunsets) are green blue and 
violet and the sky is pink. One day there will be people there to enjoy 
them. Off this morning in a MarsSkin (hooray!) with another geologist and a 
chase team (including Guy). Very crisp, but soon warmed up. Our primary 
goal was to collect data on aeolian (wind formed) features for a researcher 
at the Northern Arizona University. We found a nice amphitheater where 
there were a lot of small scale wind erosion and deposition features. 
Another goal was to compare the use of a traditional geological data logger 
(notebook and pen) with a voice activated system. I would make the 
observations and Melissa, the other MarsSkinned marsnaut would record the 
observations by voice. We then went off to another site we thought was also 
composed of aeolian material. This turned out to be a relic deposit of 
high level gravel, probably deposited by past floods eroding material from 
the Henry Mountains to the south. This was an unexpected bonus, because the 
gravel contained a diverse suite of igneous rock, which could prove useful 
for another researcher we are collecting data fore, this time at the Arizona 
State University. That brought the EVA to an end, so off to Hanksville to 
refuel the truck. Hanksville is well summed up in a local guide book as 
“having escaped the boom that was a feature of many western towns”. Who 
says Americans don’t appreciate irony. In the afternoon wrote reports on 
the computer and helped cook tea. Just like home really!<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Picture016.jpg"><IMG SRC="/expedition1/thumb/Picture016small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="After dinner."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Dramatic striated cliff sides along the roadside near Hanksville.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/dinosaurbone.jpg"><IMG SRC="/expedition1/thumb/dinosaurbonesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Dinosaur bones."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Dinosaur bones are visible in some of the rock faces (centre).<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/samples.jpg"><IMG SRC="/expedition1/thumb/samplessmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="samples."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Geological samples being tested back at the hab.</FONT></TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
