<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>FRIDAY, FEBRUARY 14th</B><BR>

Drove from San Diego through the desert scenery of the South West United States.  Famous geological locations such as the 
Mojave Desert and the basin and range province were glimpsed in passing.  After a hailstorm on the Utah border we drove 
through snow covered hills to Green River and down to Hanksville.  We were all very tired after 12 hours on the road, 
but as we drove through the darkness through the broken terrain hear the hab I felt a rising excitment.  Suddenly, there 
it was.  A beautiful white cylinder, gleaming in the full moon, with portholes emitting a cheerful light and the softly 
glowing greenhouse next to it.  We really are here at last, months of planning and work are finally reality. 
Expeditioners who had previously arrived emerged to greet us, and we could put faces and personalities to names and 
emails.  Inside the hab was larger than I imagined, but after a quick exploration, we were glad to head to bed. But 
seeing the hab in its physical reality povides lots of ideas for how MSA will develop its own, very different hab - 
MARSOZ.  But MDRS is a marvellous achievement and a tribute to those who made it possible. The hab has 6 seeping cabins 
in the upper deck and in the loft.  With 14 present for each phase of Expedition One we all have to double up.<BR><P>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/GuyMurphy068.jpg"><IMG SRC="/expedition1/thumb/GuyMurphy068small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="The Diarist at Work"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The Diarist at Work</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/GuyMurphy075.jpg"><IMG SRC="/expedition1/thumb/GuyMurphy075small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="View of the Hab"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">View of the Hab</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="110"><a href="/expedition1/GuyMurphy069.jpg"><IMG SRC="/expedition1/thumb/GuyMurphy069small.jpg" WIDTH=110 HEIGHT=165 BORDER=1 ALT="James Waldie in the Workshop"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">James Waldie in the Workshop</FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="110"><IMG SRC="/expedition1/MarsSkinAnim.gif" WIDTH=110 HEIGHT=165 BORDER=1 ALT="James Waldie in the Workshop"><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The MarsSkin Analogue Suit</FONT></TD>

</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


