<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>SATURDAY, FEBRUARY 15th</B><BR>

After a good night's sleep in the hab we had a slow start, while waiting to the last 6 expeditioners to arrive.  
The weather is very mild and the well heated hab is almost hot.  Explored the hab environs - an incredible barren 
red, green and white landscape of eroded sandstone ridges and clay hills with large mesas in the background and 
behind them all the snow covered heights of the Henry Mountains to the south.  Doing research in this environment 
is going to be quite something.  Despite its alieness, it has familiar features to other deserts I have studied in 
Australia and Chile.  Surely Mars will offer a similar mix of the familiar and the strange.  After the others 
arrived we spent the afternoon we started training ourselves in the operation of the hab systems, the ATV's (as 
quadcycles are known here), and various items of equipment.  I sent up the geological equipment, especially the 
PIMA (portable infrared mineral analyser) loaned to us by the manufacturer 
<A href="http://www.intspec.com" target=_top>Integrated Spectronics of Sydney</a>, in 
the laboratory on the lower deck of the hab.  Everything is a bit chaotic, but we are showing signs of shaking 
things down into a routine and a team already.  Meal times, with 14 people eating in a space designed for 6, is 
an adventure.  Answering nature's call, with the choice of a recycling toilet (liquids only), incinterating toilet 
(solids only). and a portapotty outside, another one.  Everyone up very late that night, especially James my 
roommate, working on final preparations for tomorrow.<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/150203_1.jpg"><IMG SRC="/expedition1/thumb/150203_1small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="The Diarist at Work"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Mesas & buttes characterise this part of Utah</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/150203_2.jpg"><IMG SRC="/expedition1/thumb/150203_2small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="View of the Hab"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Vegetation is sparse.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/150203_3.jpg"><IMG SRC="/expedition1/thumb/150203_3small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Marsskin analogue suits stand out in the landscape."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The MarsSkin analogue suits stand out in the landscape.</FONT></TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
