<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>MONDAY, FEBRUARY 17th</B><BR>

The crew were up very late (early would be a better word!) last night and we are going to have to discipline ourselves 
to a definite curfew, especially with 6 am starts in the morning. We realise that we can't keep on getting 4 or 5 hours 
of sleep a night and still function. I joined one EVA crew this morning in a chase vehicle, following two MarsSkinned 
marsnauts on quadcycles who were collecting biological data in White Rock Canyon, a wash to the south of the hab. The 
marsnauts collected soil samples and data for biological analysis while I advised them on describing the regolith and 
landforms and how to use the classification system that I had devised for these. Other people in the chase vehicle studied 
how the crew used their tools, documented activities on video, and supervised use of the data loggers. Tracks in the soft 
sand of the wash indicated the presence of destinctive non-Martian fauna - deer and a cougar. In the afternoon I went out 
on a pedestrian EVA to the east of the hab with Fathi, a French biologist. I was in a MarsSkin, while he wore a classic 
analogue pressure suits. Guy videoed the whole EVA. James meanwhile had gone out on another biology-oriented EVA to 
compare the two analogue suit designs. The universal opinion was that the MarsSkins had a superior helmet and glove design 
for use in the field. After a great tea (ore dinner, depending on where you are from) and a debrief, Guy started chasing 
people to bed by 11. Most people had gone to bed, but there were still a few hard core stragglers after midnight (as I 
discovered after I got up on a late night perambulation). Goodnight from Mars! 
<BR><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->

