<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>SUNDAY, FEBRUARY 16th</B><BR>

This day on Mars (AKA MDRS hab, Utah) dawned cloudy and mild. We spent the morning training on hab and survey systems. 
The biological recycling system is now definitely offline and the greenhosue that houses the system is definintely off 
limits - the stech is the least of the reasons. There are lessons in this for the possible use of biological recycling 
systems on Mars missions. In the afternoon we all drove to Capitol Reef National Park about 40 minutes to the west of 
here. We drove along the valley of the Freemont River through classic terrain with the flat topped hills of Factory 
Butte, North and South Caineville Mesas, and Skyline Rim. As we got further west the vallet closed down to a groge through 
high cliffs of Navajo Sandstone, a superb example of Triassic fossil sand dunes. After a brief stop at some petroglyphs 
carved by the Fremont culture we investigated the park headquarters. It took some time to detach people from the shop - 
and the civilised toilets. Trying to organise 14 Mars enthusiasts is sometimes like herding cats. We then travelled south 
short way into the park where there was some excellent ground to train on James' MarsSkin suits and data collection 
techniques against a backdrop of steep cliffs and snow covered mountains. I wore one unit, while Guy documented the event 
on camera and video. The scenery was remarkably like the Flinders Ranges, although the peaks are higher and the air 
colder. Back to the hab as night fell, everyone bouyed by the success of the trials and sight seeing. Tomorrow is the first real day (or Sol, to use the Martian terminology) of work. Already the atmosphere in the hab is taking on the 
intense but jovial air that reminds me of a large field trip or a marine science cruise. 

<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/afterdinner.jpg"><IMG SRC="/expedition1/thumb/afterdinnersmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="After dinner."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">View inside the hab after the evening meal.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/suits.jpg"><IMG SRC="/expedition1/thumb/suitssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The old style (left) and new MCP (right) analogue suits."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The old style (left) and new MCP (right) analogue suits.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/3australiancrew.jpg"><IMG SRC="/expedition1/thumb/3australiancrewsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Rocky debriefing."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The 3 Australian participants in phase 1 - Guy Murphy, Jon Clarke & James Waldie.</FONT></TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->

