<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>TUESDAY, FEBRUARY 18th</B><BR>

Morning EVA on the quadcycles. Lots of fun. Wore the classical analogue 
inflatable suit, which is a very different beast than MarsSkin. Less 
flexible, less visibility, and the gloves make any fine work – like writing 
notes, pushing button etc. near impossible. They illustrate the problems 
with current spacesuit technology quite well in this regard and while 
mechanical counter pressure technology is so attractive, even if only for 
gloves. Drove north to Tank Wash and made observations of the gully erosion 
in the area while a biologist took soil samples. James came along to observe 
his precious MarsSkin in action (the biologist had one) while Guy recorded 
the excitement on video. In the afternoon had a debrief and worked on 
reports before helping cook tea. Guy and James went on an EVA to Coal Mine 
Wash north of Factory Butte – beautiful country by all accounts. While they 
were away the weather turned cold and there was more snow dumped on the 
Henry Mountains. They came back late but the entire team was enthused by 
the scenery and the geology. The stir-fry vegetables I had prepared went 
down well. In the evening the weather had improved so most of us went 
outside to look at the stars and watch the moon rise. Strange seeing the 
moon upside down, Orion and Sirius were also upside down. But there was a 
good view of northern hemisphere stars instead invisible from the Australia. 
Before going to bed Guy had a shower – the last of the MSA people to do 
so. I screwed my courage up and used the incinolet, a fearsome stainless 
steel contraption that crouches in the corner of the toilet like a high tech 
thunderbox. Despite my trepidations it worked well.<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/JamesGuyJohn.jpg"><IMG SRC="/expedition1/thumb/JamesGuyJohnsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Australian Expeditioners James Waldie, Guy Murphy and Jonathan Clarke."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Australian Expeditioners James Waldie, Guy Murphy and Jonathan Clarke.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/james_melissa.jpg"><IMG SRC="/expedition1/thumb/james_melissasmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Melissa Battler & James Waldie."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Melissa Battler & James Waldie.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/jon_melissa.jpg"><IMG SRC="/expedition1/thumb/jon_melissasmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="MDRS."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Jon Clarke and Melissa Battler in the field.</TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
