<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>MONDAY, FEBRUARY 24th</B><BR>

Phase 2 of Expedition One is up and running. In the morning worked in the hab with a few people left behind while the 
others are out on EVAs. We are trying to carry out 4 EVAs per day, I am not sure if this will work, but it is interesting 
to try. 

After lunch got ready to go out for an overnight trip in the prototype Ares Rover, built by the Engineering department at 
Queens University in Ontario Canada. A hulking, dark blue beast built on a delivery truck chassis, the Ares is still 
incomplete, but has enough essential systems operating to allow testing out a number of concepts important to a long range 
rover on Mars. Why use such a large rover on Mars? There are several reasons. One is that the main lander, represented by 
the hab, will be landed in a safe location - which almost certainly will be comparatively dull. To visit the exciting 
places on Mars will require rovers with significant mobility built. Secondly, with a crew on the surface for as long as 
18 months the immediate area will soon be exlored and the explorers will both want and need to go further afield. It is 
much cheaper to develop surface mobility on Mars than sending more missions from Mars. This is why the Mars Society has 
three analogue rovers under development, the Ares in Canada, the Everest in the US (expected next week) and the 
Starchaser Marsupial in Perth. 

The objectives of the overnight excursion was primarily to test the habitability of the rover and its mobility off the 
main road. The crew consisted of myself and Fathi in the Ares and Chad and Jennifer Laing in the chase vehicle. We 
selected the Factory Butte area to the west of the hab. We drove out to the main road up the vertical-sided valley of the 
Fremont River. One past Skyline Rim the road climbed up to the level of Factory Bench. We turned north along a dirt road, 
with beautiful views of Factory Butte and North Caineville Mesa. As we traversed north we made several stops at outcrops 
of shale and coal, to look for possible uranium concentrations of interest to the biologists, and took several side roads 
to test the mobility of the Ares. We travelled as far north as we could, arriving at a area just before dark where the 
road had been closed by the land management authorities. This is where we chose to set up for the night. The Ares slept 
two, so two slept in that and two in the chase vehicle. After a cold meal and general chewing of the hat we all went to 
bed. Though unfinished, the Ares is surprisingly snug. 

Goodnight from the Ares Rover near Caineville Reef, Utah. <BR><BR>


<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/viewoutporthole.jpg"><IMG SRC="/expedition1/thumb/viewoutportholesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="View out porthole."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">View out porthole.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/ATVtraining.jpg"><IMG SRC="/expedition1/thumb/ATVtrainingsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Vuong, Jean and Brian during ATV training."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Vuong, Jean and Brian during ATV training.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/ares.jpg"><IMG SRC="/expedition1/thumb/aressmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Ares."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The Ares Rover.</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>


<P><BR><!--#include virtual="/bottom.html"-->
