<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>SUNDAY, FEBRUARY 23rd</B><BR>
A relaxed day today as those who are leaving packed up and departed amid a flurry of farewells and group photos. The new 
crew members received continued training on the remaining systems, while the the biologists, geologists, engineers, and 
Rockt Persaud developed and ammended EVA schedule for the forthcoming week. Many of these reveolve round the Ares Rover, 
a big navy blue truck resembling a deliver van that sleeps two people and houses a toilet, washing facility, and 
laboratory space. This will allow for overnight expeditions by two people away from the hab, accomanied by another two 
people in a chase vehicle. I will be on the first crew doing so, heading up north and east of here, past North Cainville 
Mesa and Factory Butte to Coal Mine Wash, scouting for uranium-rich localities in the coal bearing rocks for the 
biologists that might harbour radiation resistant microorganisms that the biologists are interested in. In the afternoon 
I took the opptunity to do an unscheduled "EarthSkin" EVA with Jennifer Laing to add to the image archive of 
regolith-terrain elements for the present and future crews. The weather in the afternoon had warmed up considerably from 
what it was in the morning, with the wind shifting to south east. We have been having problems with the generator. The 
main 20 KW LPG diesel generator that normally supplies out power has been offline with the control system behaving 
irregularly, and we have been operating on the backup 5 KW petrol generator. This produces a noticeable flicker to the 
lights and a definite dimming when the microwave is turned on. We can still function, but running the microwave, incinolet 
or autoclave simultaneously is impossible. The main generator will only be back on line with support from the manufacturer. 
A lesson here for real Mars missions. All hardware should be fixabble with onsite resources. This points to a low tech 
approach where possible, rather than high tech. A model T Ford spacecraft, rather than a BMW. The new crew members are 
already blending in, and some differences in socal interaction are becoming apparent. The new crew seems quieter and more 
prepared to go to bed before midnight than the previous combination. Still the same combination of enthusiasm, 
committment, and willingness to work together evident before.
<BR><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->

