<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>SATURDAY, FEBRUARY 22nd</B><BR>
Crew change over day. The new crew members were supposed to arrive today from Salt Lake City, we just were not sure when. The three geologists went 
on an "EarthSkin" (normal clothes) EVA to the top of hab ridge for several hours in the morning. After lunch there was a sudden change in the weather. Fine
 snow clouds had been blowing from the west all morning, dissipating in the dry air, but gradually getting further and further east. Suddenly the storm reached us. 
The hab began to creak and shake in the wind and there were clouds of blowing grit and dust. Suddenly the observatory dome began to come adrift and it took 
four people to secure the various covers with ropes and straps. The storm died down after several hours, but not before we had a few flakes of snow. 
Your heroic diarist braved the storm to collect video data on the blowing sand for the aeolian researchers. It took the rest of the day to get the grit out of my ears. 
As the storm died there were further shouts – the new crew arrived. Although we had received the odd local visitor, suddenly there were six newcomers, dropping
 their bags in the most awkward places, getting lost, looking both apprehensive and excited – much as we must have looked a week ago. They had driven through 
snowstorms to get here. Four new names to remember – Chad, Matt, and Nancy, and Jennifer – the last needing no introduction to the Australians. 
Guy Murphy and I drove into Hanksville (population 500 and falling) to get supplies for tonight's feast to welcome the newcomers, collect mail, and drop of the 
MarsSkin overalls for washing. The rest of us aren't so lucky, we have to wait until Tuesday before the caravan park owner returns and we can use the laundry 
there. A real Mars hab will need some kind of laundry facility. This raises some interesting challenges for water use and recycling. But the environment is so cool 
and dry that you don't seem to keep to wash as often as you would in Australia. being able to live and sleep in a reasonably clean hab is also a plus. On Mars we 
would need much stricter procedures to ensure that dust would be excluded from the hab interior, because of the issues of physical, chemical, and biological 
contamination. 
<BR><BR>
<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/exploring.jpg"><IMG SRC="/expedition1/thumb/exploringsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Exploring"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Exploring</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Fathipeeks.jpg"><IMG SRC="/expedition1/thumb/Fathipeekssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Fathi peeks into an opening."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Fathi peeks into an opening.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Picture012.jpg"><IMG SRC="/expedition1/thumb/Picture012small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Rocky on the edge."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Rocky on the edge.</FONT></TD>
</TR>
</TABLE><BR>


Back in the hab the newcomers were integrating well and Guy and I started a three course banquet to welcome the newbies and farewell the oldies. 
Quite a challenge to cook for 19 in three hours with two crock pots, two electric hot plates, and a microwave (with no microwave cookware) on half the bench 
space of the average kitchen in a compartment which is the main living area for the same 18 people. But we did it – nobody starved and nobody complained! 
Next week we might savour the gastronomic delights of Hanksville – it might be easier! It was great to see the new and old crews integrating. 
Just as dinner was ending there was a truck horn in the hardness – the Ares Rover had finally arrived. This converted truck is a prototype mobile laboratory 
constructed at Queens University in Kingston Ontario. It was driven in across the continent in a journey that was quite an achievement by itself, with breakdowns
 and snow storms at various places along the way. The driver, Stan (who looks 7 foot tall) was tired but triumphant. 
In the midst of the hubbub, James, who leave us tomorrow, was running people through dexterity tests using different gloves, including an actual mechanical 
counter pressure suit glove. The next challenge was where to sleep the extra people? One of the engineers (Jim) and myself put down the back seat of the 
Nissan Pathfinder and slept in that. Quite cosy and definitely quieter than the hab. Other slept in the Ares, and two put up a tent and braved the marauding cougars. 
One of the expeditioners claimed to have seen something large slinking round the hab last night. It could have been anything - bobcat, coyote, a wolf - or simply 
imagination. Anyway, quite an eventful day anywhere, whether in Utah or on Mars. 
<BR><BR>


<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Picture013.jpg"><IMG SRC="/expedition1/thumb/Picture013small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Layering drywall canyon."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Layering drywall canyon.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Picture021.jpg"><IMG SRC="/expedition1/thumb/Picture021small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Melissa indicating interfingering layers."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Melissa indicating interfingering layers.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Rockydebriefing.jpg"><IMG SRC="/expedition1/thumb/Rockydebriefingsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Rocky debriefing."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Rocky debriefing.</FONT></TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
