<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>FRIDAY, FEBRUARY 21th</B><BR>

Another bright cloudless day.  Morning EVA with dual geology and biology goals.  Suited up in MarsSkins with Vuong, 
a biologist and and a chase crew comprising Guy on the camera, Jim the engineer and Kathy the HF officer (people wanting
to put faces to these names should go the meet the crew page on http://chapters.marssociety.org:8000/ExOneCrew/List.  Vuong and I road the quadcycles up a track to the 
ridge behind the hab where Vuong to soil samples and I described the sites.  A key part of this and many other EVAs has
been to document data collection and carry out trials on prototype data loggers which are integrated into the MarsSkin 
back and chest packs.  Field scientists are constant collecting lots of data on the environment in the form of notes, 
samples, images, and other data.  Normally these are by field notes and a range of separate instruments.  In a space suit 
- even a MarsSkin - this is difficult, and an integrated data logging system which allows all these different types of data
to be collected by a central system and control panel with different sensors attached to the suit will have great 
advantages.  This technology also has great potential on earth, especially for field work under water or in the poles.  
So we have been comparing traditional and high tech data logging methods and learning lessons for future, more advanced 
systems.  We finished early and used the extra time to cross the flat clay covered and salt-scalded bench to Skyline Rim, 
a vertical step in the landscape 300 metres high.  Usual report writing in the afternoon - and a shower (first for 4 days).
One of the consequences of living in a place like MDRS is that you aquire a sense of the gritty concrete reality of what
living on Mars might be like.  People - myself included - have this santised image of space exploration - equipment and crew is 
always sqeaky clean and flawless.  In reality external equipment will rapidly become battered and dirty, interior 
fittings will be chipped round the corners, the crew will be clean (of course!) but slightly crumpled.  The spacecraft will 
have a lived- appearance - and smell (not neccessarily unpleasant). Tomorrow we have the new crew arriving (including MSA member Jenny Laing)
and another 7 people to shoehorn in for tomorrow night.  Should be interesting.
<BR><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->

