<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>THURSDAY, FEBRUARY 20th</B><BR>
Disturbed night last night, with a water leak over some of the cabins, but it was controlled fairly quickly. 
The morning dawned very overcast but the cloud burned off during the morning leaving an extraordinarily bright 
and hot sun. Spent the morning in the hab, writing reports and reviewing the literature plans for further EVAs. 
Then spent a couple of hours in non-sim mode examining outcrops of the Cretaceous Dakota sandstone along the 
ridge behind the hab in a non-simulated excursion with Melissa Battler, who is interested in the unit as a topic 
for her honours thesis. After a steep scramble up the brown, red and green cliffs of Jurassic shale behind the 
hab we were affording a magnificent vista of a flat bench leading towards the precipitous cliffs of Skyline Rim 
with Factory Butte and North Caineville Mesa rising beyond. The Dakota sandstone proved to be an exciting little 
unit filling channels up into the top of the Jurassic with oyster reefs, a variable lithology of sands, shales, 
and conglomerate, and a diverse trace fossil assemblage in the sands. Came down by a different route and 
discovered some extraordinary piping phenomena in the shales where entire gullies disappeared into large holes 
in the slope which discharged lower down the slope. After a magnificent lunch suited up in a classic analogue suit 
- boots, gloves and all - and carried out a reconnaissance EVA. James Waldie was part of the chase team, recording 
notes on the comparative performance of me, struggling in the classic suit, and our commander Rocky Persaud, 
bounding along in a MarsSkin. 

<BR><BR>
The other MSA representative, our fearless president Guy, was off with the other team recording their endeavours 
as they hunted for petrified wood and dinosaur bones in Lith Canyon to the north. We, by contrast, headed south to some 
spectacular cliffs of thinly bedded green and brown shale and white gypsum and anhydrite. Groundwater sapping has eroded 
these into a complex series of box canyons about 600 metres high along edge of the highway leading to Hanksville (pop 500 
and falling). Some spectacular outcrops of Jurassic conglomerate capped the cliff and we were afforded some great views 
to the south east. A greater area for a return visit and detailed study. After three hours we had to call it a day with 
the life support (air and water supply) on my back pack giving out but with lots of material for the human factors team 
and the engineers. When we got back we had to suffer the tales of Guy and the others about all the petrified wood and 
dinosaur bones they had seen. Another place to go back to! Tea was another feast, with the now traditional passing of the 
special mug (the largest in the hab) to a person chosen as being especially worthy by one of the human factors team. Last 
night it was James who received the honour. Tonight, in a rash of enthusiasm, many diners tried a bottle of dark brown 
liquid residing in the depths of the pantry. It was called "Ass in Space" and the label rather ominously featured a 
squatting figure with a horrified expression, trousers about his ankles, being blasted into space by a jet of flame 
emerging from an unmentionable part of his anatomy. The contents were the hottest chili I had ever tasted, no mean feat 
after spending some 16 years in Thailand. Such is life on Mars, as the group begins to pull together. Pity we have to say 
goodbye to half of them in a few days.
<BR><BR>


<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/hablab.jpg"><IMG SRC="/expedition1/thumb/hablabsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The hab laboratory."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The hab laboratory.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/landscape.jpg"><IMG SRC="/expedition1/thumb/landscapesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="lanscape view."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Another view of local landscape.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/GMfactorybutte.jpg"><IMG SRC="/expedition1/thumb/GMfactorybuttesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Guy Murphy standing in front of Factory Butte."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Guy Murphy standing with Factory Butte in the background.</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->

