<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>WEDNESDAY, FEBRUARY 26th</B><BR>

It rained all night and this morning it started to snow.  Mostly light sticky snow, with a few flurries, but it has had 
the effect of confining us to the hab.  The smectitic clays in the area swell with water and become extremely sticky.  
These clays are familiar to anyone who has worked in the eastern goldfields of Western Australia, where even light rain 
can close down the open pits and confine explorations to their offices.  So it is with us in MDRS.  What do 14 people do 
in a hab about the side of a two bedroom house?  A few took the opportunity to sleep in.  Stan cooked bacon and powdered 
eggs for us all.  The engineers got to work on some systems that need work - the data loggers, radios, and the Ares rover.  By the evening some were tackling the challenge of the Greenhab, the cylindrical greenhouse that housed the Living Machine waste water recycler.  This has been dead (and smelly) for the past two weeks, the engineers have started circulating water through it to prevent stagnation the water in the tanks as a prelude to getting the system operational.  The problems faced by the Greenhab shows the challenges involved in developing a simple, stable, and robust biological life support system.  Others worked on reports and summarising research.  Amaury the psychologist and Guy Murphy were busy setting up a web cam in the corner of the hab to help track the movements of the crew over an extended period of time. This will shed light on how the crew uses space and interacts over conflicting space usage.  The data will help design more efficient internal architecture in future habs, such as Mars Oz.  Previous studies of this type have focused on smaller crews of five or six.  None have looked at crews as large as that currently in MDRS - 13.  We were 14, but Dave Bushman returned to his work at NASA’s Dryden research centre.  Most of the crew spent most of the afternoon watching the extended version of “The Fellowship of the Ring”.  Most of the crew at Tolkien fans, with varying opinions on how successful the films have captured Tolkien’s vision.  Would similar events happen on Mars.  Mars has weather, but not as much as earth.  However for perhaps one of two occasions a year any expedition to Mars would have to be confined to the hab for days or even weeks because of a dust storm.  Recent satellite laser altimeter data shows that the polar regions of Mars can experience annual snowfalls of a metre or more, so these also may close down operations for days at a time.  However the time has been useful, allowing people to catch up on research, sleep, and social time.  Since midday the weather has improved, however the ground is still very wet.  It may not be until Friday that we can start field operations once more, when the mud dries out enough to let us walk and drive about.
<BR><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
