<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>TUESDAY, FEBRUARY 25th</B><BR>

Last night slept quite well, there was some light rain, which sounded quite loud, but it was only the tin roof effect and 
the actual ground was barely wet. After breakfast we headed south the way we came again. We stopped at a couple of points 
in Coal Mine Wash for Fathi to collect samples of soil for biological study while I described the regolith geology. Coal 
Mine Wash is appropirately named, because of the seams of coal exposed in the upper part of the Cretaceous Ferron 
Sandstone. Spent the afternoon report writing and then cooking tea - chick pea, rice and bean slop. Amuary, our french 
psyccologist baked bread, Chad made a a salad while and Guy cooked pancakes. Two members of the party went to Hanksville 
with all our dirty washing in an unsuccessful search for a laundromat. The ended up going to Green River and only 
returning after dark. However they also had bought some pies, so their return was cause for multiple celebration. There is 
now almost no dirty laundry to be aired in MDRS! 

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/basin.jpg"><IMG SRC="/expedition1/thumb/basinsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Example of basin in the environs of the MDRS"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Example of basin in the environs of the MDRS</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/guy.jpg"><IMG SRC="/expedition1/thumb/guysmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Guy Murphy observing EVA at Leith Canyon"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Guy Murphy observing EVA at Leith Canyon<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/rocks.jpg"><IMG SRC="/expedition1/thumb/rockssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Indian tools found during early EVA"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Indian tools found during early EVA</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->

