<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>THURSDAY, FEBRUARY 27th</B><BR>

Some minor excitement last night after I wrote the diary.  The main generator was still out and we discovered, the hard 
way, that running the incinerating toilet on a 5 KW generator was NOT a good idea.  The machine shut down and sulked half 
way through the burn cycle, all the circuit breakers were tripped, and the hab server crashed and burned.  Matt (a 
Canadian engineer) and I spent an entertaining 30 minutes cleaning the incinolet of its partly burned  contents, carrying 
them gingerly out to the portapotties outside in the dark and mud while Stan, another engineer carried out a successful 
resurrection on the server.  Today the missing spare part arrived and we are back on full power - computers, microwave, 
toilet, shower, and all.<BR><BR>

It did not rain (or snow) overnight, but the ground was very wet and unbelievably slippery.  One vehicle went out on a 
reconnaissance mission to the Henry Mountains and had an exciting time on the slippery dirt track until reaching the main 
road.  Jennifer Laing went into Hanksville with Fathi to carry out an interview for a French TV broadcaster.  This went 
very well and they may do some filming here later in Expedition One.   Guy and I did a pedestrian “EarthSkin” EVA in the 
hab environs to collect some photos and test the trafficability of the surface.  We found a moderately passable foot track 
up hab ridge, but every other track up the ridge was impassible on foot or vehicle.  We managed to skate down to slope 
sliding in the sticky mud.  While on the ridge top it began to snow again.  One interesting observation was the impressions
 made by ice crystals in the wet mud or in shallow pools made by growing ice crystals overnight. <BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/wethab.jpg"><IMG SRC="/expedition1/thumb/wethabsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="rover with MDRS"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">We woke up to find it was snowing, and the Hab was in a sea of mud.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/snowares.jpg"><IMG SRC="/expedition1/thumb/snowaressmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="A thin layer of snow covered the vehicles and hillsides."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The Ares was covered with snow.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Jon.jpg"><IMG SRC="/expedition1/thumb/Jonsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Muddy mountain trail"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The wet hillside roads became impassable.</FONT></TD>
</TR>
</TABLE><BR>


As I wrote in yesterday’s entry, this has rather upset people’s schedule for sample collection, which typically require 
ease of access and dry conditions.  We have been busy developing alternate strategies and programs to allow for this 
contingency.  It is easier for those of us here for another two or three weeks, less so for those leaving on the weekend 
and still with samples to collect.  But flexibility is a key requirement for field work.  In the afternoon Melissa and 
I went up the route Guy and I scouted this morning collecting more data for her thesis.  Lots of nice rocks (and some 
very confusing ones) but the weather turned quite cold.  Broke out the wooly hat and gloves for the first time on this 
trip.  But the ground is beginning to dry out.  The landscape looks quite different under the grey skies, the red brown 
rocks look purple and the grey clouds reflect the red of the desert below.  With the snow on the distant mountains 
glimpsed under lowering clouds it is an alien but beautiful landscaped.<BR><BR>

Guy Murphy continues to work on his web cam for hab livability studies.  He works on this from a vantage point in the 
loft over the cabins, where he can survey the lesser mortals below with Olympian detachment.  He also hopes to install 
a second camera in the lower deck as well.  At first it felt like a being a bit player in a low budget reality TV show, 
but we soon learned to ignore the camera.<BR><BR>


News from earth is that the next two Australians are on the way.  Steve Dawson has already arrived in Salt lake City, 
Graham in still on route.  On the weekend we will have five MSA members in MDRS, although we lose Guy on Sunday.
<BR>
<BR>   
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
