<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>FRIDAY, FEBRUARY 28th</B><BR>

Snowed overnight and when the dawn broke bright and clear we thought that we would be able to get straight into the field 
work again.  Preliminary investigation of the ground seemed to confirm this, however it soon became apparent that the 
ground was just as waterlogged and slippery as yesterday, it was just that it was frozen. All EVAs were cancelled and 
instead we decided to clean the hab of the accumulated grime of the past two weeks (and perhaps some previous crews).  
Not that we were in squalor, but things were decidedly lived in, shall I say.

During the cleaning the Everest Rover arrived.  A project of the University of Michigan, Everest is a prototype Mars 
rover designed to test concepts for  living and working in a large vehicle.  Everest weighs nine tonnes and is built 
on  the chassis of a large army truck.  Tonight a team of three is out in it, accompanied by another two in a chase 
vehicle on the first evaluation mission.  We will get their report when they return tomorrow.

Conditions have dried out considerably during the day and tomorrow, with care, we should be able to recommence the 
EVA schedule.  The replacement crew is due on Sunday, the same day those who are leaving us depart.  Guy Murphy is 
staying on for an extra week at least, so next week there will be five MSA members in the hab, as Graham Mann from 
Perth and Steve Dawson from Canberra will be joining us.  Graham is another Jarntimarra veteran and heads the Starchaser 
Marsupial rover program, he will be very interested in the Ares and Everest rovers.  Steve is a clincial pyschologist 
and a good friend of mine from my church, he will be looking at cognitive studies and crew interaction.

Tonight we watched "The Dish", a great movie that celebrates Australia's role in the Apollo program.  Australia has 
played a significant role in the exploration of space, despite the lack of funding, a tradition we are continuing.


<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/MDRS&rovers.jpg"><IMG SRC="/expedition1/thumb/MDRS&roverssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="rover with MDRS"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The MDRS with the Ares rover (left) and Everest (right).<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Everest.jpg"><IMG SRC="/expedition1/thumb/Everestsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Everest rover with Vuong and Matt"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The Everest Rover with Vuong and Amaury</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EverestleavingMDRS.jpg"><IMG SRC="/expedition1/thumb/EverestleavingMDRSsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Everest leaving MDRS"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Everest leaving the MDRS on its first overnight EVA.</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
