<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>WEDNESDAY, MARCH 5TH</B><BR>

Despite last night’s snow fall today was beautiful and clear.  People are beginning to feel the strain of late nights, so we got away rather sluggishly.  Today we basically repeated what we did yesterday with the same crew, this time using the Everest Rover.   The Everest is a big beast, weighing nine tones and built on a 4X4 army chassis.  Despite being largely complete the Everest is still as much an experimental concept.  We quickly began to discover good and bad points in the design  More detailed nalysis of Graham’s questionnaires will allow quantifiable analysis of the performance of the two rovers and assist in the completion of the Starchaser Marsupial Rover in WA.  Unlike yesterday, today was bright and warm, even hot in the rover.  
<BR><BR>
At the second stop, as I was securing the descent ladder after an EVA I experience an accident that would have resulted in serious injury under different circumstances and on mars could have been fatal.  The temporary securing device for the ladder was a badly positioned octopus strap.  The end flew lose while under maximum tension and struck my helmet face plate right in front of  my left eye making a hole about the size of a 10 cent coin.  After ensuring that I was unhurt I decided to continue with the simulation and rapidly made my way back into the rover and underwent emergency “repressurisation”.  In 150 seconds I was back in a “normal” atmosphere, this would have been a serious accident on Mars, but not necessarily fatal.  Despite countless movies, people exposed to vacuum do not explode or freeze instantly, nor to their eyes pop out.  After discussion we decided to continue the test but under the assumption that I could no longer do EVAs.  Instead I drove the rover.  It handled beautifully and was great fun.
<BR><BR>
When we returned to the hab we discovered that we had visitors - locals on horses.  It looked as if there was a warp in the space-time continuum - surreal. We had to fetch a spare helmet from the airlock for me to egress the rover and enter the hab.  Very time consuming, but it meant I could enjoy a wonderful sunset.  
<BR><BR>
Back in the hab and after another great meal cooked by Nishi and Jen, we had a debriefing on the lessons learned.  Tonight (after the dishes) I have been trying to complete some cognitive tests for Steve Dawson.   We then took the opportunity to darken the laboratory space on the lower deck and examine the radioactive samples under ultraviolet light.  The samples fluoresced beautiful bronze, blue, yellow, and green, the green is characteristic of the uranium phosphate autunite and the yellow characteristic of the uranium vanadate tyuyamunite.  Extraordinary beauty invisible under normal circumstances.  To what over beauties are we blind because we lack the senses to see them or chose not too?  On that philosophical note I will say goodnight.


<BR><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
