<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<b>SUNDAY, MARCH 9th</b><br>

Crew change day, so we were out of Sim mode.  Today we said a sad farewell to those crew members who were leaving.  They included Jennifer Laing who has been with us since phase 2.  Her cheerful nature, PR competence, and general helpfulness with be greatly missed.  Guy Murphy, whose has been here from phase 1 is also leaving.  He will also be greatly missed as be has turned his hand to everything, from hab com to general engineering duties, to house work and even acting as a trainee biologist, as well as carrying out his own research on how people use space in the hab.  However Guy is now sporting an impressive beard as a souvenir, which I hope he will not shave off.  It gives him a certain presidential dignity.  Also leaving were Fathi and Steve Jordan, both phase 1 veterans, and Nancy, who has been here since phase 2.  Matt drove them to Salt Lake City and picked up supplies, a mere 8 hr round trip.  However we have welcomed Jennifer Knowles, as engineer who works for NASA in Houston and veteran of a previous expedition to MDRS, and Jonathan Butler, a medical student from San Diego.  Steve Dawson and Nishi took washing to the grand metropolis of Green River and returned in the afternoon.  The engineers spent the morning playing with the main generator, Graham came up with the notable quote "this is a classic problem in cybernetics" and were soon able to get it running again.  In the afternoon look Steve, Nishi and Jonathan up hab ridge for a quick geology primer.  Steve found a nice geode and there were lots of Cretaceous oyster shells.  The weather is beautifully warm and sunny<p>

Phase 4, the last phase of Expedition One, is about to commence, there will be a number of changes.  With the crew changes we are now only 10, and the hab seems larger.  It will seem even larger tomorrow, with the departure of three (Shannon, Rocky, and Jennifer) on an extended rover mission in the Everest.  We now all have own cabin, which gives an enhanced sense of privacy.  Another change is that rather than having a fixed commander we will be rotating the position through three people, taking two days each.  Rather than a classical commander role, this rotating position will act more as a daily nag, ensuring we get things done of time.  We believe that this will more accurately reflect the decision making structure on a real Mars mission than the classical hierarchical and militaristic approach.  We are also making a determined attempt to manage the workload and ensure that the crew get sufficient sleep.  previous phases have seen the crew average four hours sleep with the consequences of reduced performance, impaired judgment etc.  This work levels are typical of other MDRS missions.  Such workloads are intolerable on an extended space mission, indeed, they are intolerable here, and we will be making determined efforts to mange this issue during phase 4.
<p>
Goodnight from Mars.<p>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0014_theyre_off.jpg"><IMG SRC="/expedition1/thumb/0014_theyre_offsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The five MSA members prior to departure of Guy and Jennifer"></a>The five MSA members prior to departure of Guy and Jennifer<BR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0025_2presidents.jpg"><IMG SRC="/expedition1/thumb/0025_2presidentssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The two presidents - Guy Murphy MSA and Rocky Persaud MSC"></a>The two presidents - Guy Murphy MSA and Rocky Persaud MSC<BR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0031_5members.jpg"><IMG SRC="/expedition1/thumb/0031_5memberssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="They are off!"></a>They are off!<BR>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
