<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>SATURDAY, MARCH 1st </B><BR>

It was a cold night last night and the ground and puddles froze up.  But things have dried out extensively, and we are able once more to commence EVAs.  In the morning went out with Nancy a biologist, to sample seeps in groundwater-carved box canyons on the road to Hanksville.  We wore MarsSkins, and our activities were recorded on video by Jennifer.  The site sampled was at the head of a canyon, we had to climb up a steep talus slope and then sample the wet sediment underneath an overhang of conglomerate above our heads.  Such a locality in an arid environment on earth forms a favourable oasis for microorganisms with a source of water and multiple sources of chemical energy (oxygen, sulphur, iron, and manganese.  On Mars such a habitat would be even more desirable because the overhanging rock would provide shelter against the deadly ultraviolet radiation that baths the surface. <BR><BR>

There has been much ill-informed comment in recent weeks followed the Columbia accident (and indeed for many years before) saying that there is no reason for people to explore space.  It can be done far cheaper and more safely using robots, which can collect the same information as a human observer.  While well intentioned, such comments show a singular lack of understanding of field science.  No robot could search for such a site, identify it climb a talus slope like the one we climbed, and then, using a range of tools, collect the biological and geological samples from such a difficult location.  Even were such a robot technically possible, it would be much slower than a scientist on the spot because of the communications time lag between Mars and Earth, still necessary to control even the most advanced robot.  Robots have their uses, as scouts, pathfinders, adjuncts, and followers of human explorers.  They are no substitute for humans on site.<BR><BR>

The Everest rover returned from its overnight mission with enthusiastic reports from its crew.  In the afternoon I had training to drive the enormous beast.  It was great fun, although rather intimidating.  The turning circle was impressive, as are the interior fittings.  Less impressive is the rear overhand and with the vulnerable water tanks beneath, which would be a liability in rough terrain.  But it still is a wonderful prototype which allows people to test out many concepts in rover-based operations.<BR><BR>

Time has flown.  It is hard to realize that tonight Expedition One is already half over.  Each day has been busy and different, but has had a dateless quality to it because of the similarity of each days routine and isolation from the outside world, with its wars, crises, and disasters.  Far more important to us are what we are going and the goal we are working towards.  News from home is much more interesting than the latest posturing on Iraq, or North Korea.  Big dinner tonight to farewell the departing crew members - Vuong, Melissa, Amaury, and Chad.  After this we had some karaoke - lucky we have no neighbours!<BR><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
