<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>THURSDAY, MARCH 6TH</B><BR>
A very good day today, Mars did not try to kill me!  Spent the entire day in the hab, apart from brief excursions out of sim for hygiene purposes.  This included emptying the ash pan of the incinolet.  Quite remarkable to see how so much produce can be reduced to so little ash.  Another great day for weather.  Graham has finished the main phase of his comparative rover studies and has started looking at his data.  The main event today was the visit of a film crew preparing a documentary for a French TV network.  Jennifer joined them for breakfast and then brought them round the hab.  They had lunch with us and filmed in and round the hab.  In the afternoon they went out and followed the Everest rover.  They will spend the evening with us as well.  I spent the day working on reports and catching up on the psychological tests for Steve Dawson.  Also started discussing plans for next week’s mission, which will have fewer people and be carried out under even stricter simulation controls.  
<BR><BR>
I have been here for nearly three weeks and feel as if I could stay here for much longer.  The hab is so large that there is no real sense of constraint of space when under full simulation, although is very crowded with 13 people.  Next week when there will be 7 to 10 people here should be quite comfortable.    I see no trouble with going to and working on Mars in a hab this size, provided each crew member had their own private space.  Of course after six months I might feel differently, but the achievements of Russian cosmonauts who have spent up to 14 months in space in similar or smaller volumes shows that it can be done.
<BR>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAd.jpg"><IMG SRC="/expedition1/thumb/EVAdsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Main airlock"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">An EVA crew preparing to leave the hab via the main airlock.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAe.jpg"><IMG SRC="/expedition1/thumb/EVAesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Jenny Laing"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The Everest en route to an EVA site.</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAg.jpg"><IMG SRC="/expedition1/thumb/EVAgsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Jon Clarke."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Jon Clarke descending the Everest ladder for an EVA.</FONT></TD>
</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->

