<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>TUESDAY, MARCH 4th </B><BR>

A very busy day dawned overcast and grey, the first day of full simulation mode. A major objective for the day was to carry out the first phase of Graham’s 
comparative rover study.  Stan, Nancy, and I were to crew the Ares rover, while Graham, Steve Jordan, and Matt drove the case vehicle.  The rover crew suited 
up in the classical suits, “depressurized”, made the short EVA to the Ares, “repressurised” and entered the vehicle.  A simple operation on paper, but in practice it 
took 45 minutes, especially because the Ares airlock could only take two at a time.  In the process we learned a lot about the advantages and disadvantages of the 
Ares’ design.  We then headed north to Lith canyon.  Our objective was to carry out three EVAs at three different sites during the course of the day.  On each 
EVA Nancy and I would take samples, lay out equipment, make observations, and other science related tasks.  Each step would be documented on film and video 
by the human factors team, and we would also fill out a questionnaire on the effort, difficulty, and frustration experienced.  It was a most interesting day, carried out 
as the temperature struggled to reach six degrees and snow fell on the mesas and buttes.  To the best of our knowledge this is the first time this sort of research has 
been carried out on analogue Mars rovers anywhere in the world.<BR><BR>

Steve stayed in the hab in the morning and went out on a training EVA to White Rock Canyon in the afternoon.  He too saw the cougar tracks, but nobody has yet 
seen the beats.  Guy remained behind in the hab all day and managed the communications as HabCom.<BR><BR>

On our return to the hab we had a situation develop that provided a great learning experience, although it was very frustrating for all concerned at the time.  This 
involved the simultaneous return of two EVA parties, communications problems, problems with suits, and management issues that rapidly evolved into a situation 
where one astronaut - me - was stranded outside running out of “life support” and without an airlock to retreat to.  I did not “die”, but it was a close call!  One of 
the many interesting aspects of this situation is that arose out of the fact that we had many more people out on EVA than any previous MDRS crew. Indeed, we 
are a larger crew than any space mission to date.  This poses questions of management and control that had not been previously recognized.  It is better to explore 
such issues on earth than learn them the hard way on Mars.<BR><BR>

Tonight it snowed again.  Hopefully not too much, as tomorrow we aim to repeat today’s exercise as closely as possible (except for the events on return).  This 
time we will use the Everest Rover.  However, if the ground is too wet we will be had bound, again.  At least unlike last week, if we are hab-bound under simulation 
conditions, we won’t track as much mud into the hab.<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAa.jpg"><IMG SRC="/expedition1/thumb/EVAasmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Stan, Jon & Nancy"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Stan, Jon and Nancy entering the Everest under full sim.<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAb.jpg"><IMG SRC="/expedition1/thumb/EVAbsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Jenny Laing"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Jennifer Laing acting as EVA photographer</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EVAc.jpg"><IMG SRC="/expedition1/thumb/EVAcsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Interior view of the Everest."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Graham Mann, Human Factors Officer.</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
