<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>MONDAY, MARCH 3rd </B><BR>
Our last day before entering simulation mode.  Another cold, clear morning.  After a briefing meeting and while the newcomers were being trained the new 
Commander, Shannon Rupert and I went out to Goblin Valley, a national monument north of Hanksville characterized by strange bulbous rocks from one
 to three metres high.  The surrounding scenery was very beautiful with snow-covered mesas.  On the way back photographed a range of wind erosion 
and deposition features of the San Rafael Desert.  A most profitable excursion for both geology and to discuss mission related issues with Shannon.  After 
lunch went out with Nancy and Stan on an EarthSkin scouting mission for uranium mines and prospects in the upper reaches of Coal Mine Wash behind the 
outer ramparts of the North Caineville Reef.  We had great views of factory Butte, North Caineville Mesa, both with a light covering of snow.  The abandoned 
uranium mine was not found but an abandoned prospect consisting of an adit sunk into Jurassic sandstones.  The uranium seemed to be associated with organic 
matter including a big piece of fossil wood.  The interest in the uranium accumulations is that they provide a niche for radiation tolerant microbes of the sort that 
might be found on Mars, able to withstand high levels of cosmic radiation.  By the time we turned for home at 6 pm the sky had clouded over and a very chilly 
wind was blowing.  By tonight the wind was howling round the hab, shaking it.  We were concerned about the integrity of the observatory, but all lashings seem 
to be holding. Big planning meeting tonight, sorting out the schedule for the next 6 days.  The present crew is older and more Mars focused that the previous one.  
For the first time most of the conversation focused round Mars and MDRS related issues, rather than the diversity of subjects favoured  by previous crews.  It is 
interesting to note how each crew has its own flavour.  Bed is going to be very attractive tonight!
<BR><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->

