<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<b>SATURDAY, MARCH 8TH</b><br>

What a day!  Graham had finished his rover tests during the week - or so we thought.  Discussion between the mission commander, Shannon Rupert and the Michigan rover team by email suggested one more test that could be done.  Shannon's Nissan Pathfinder 4WD had been used as a "Pressurised Exploration Vehicle" or PEV on previous missions, as an approximation for the type of small rover that has been proposed for some Mars missions.  A slightly larger and pressurized equivalent to the rover used on the moon by the Apollo astronauts.  The dream team of rover guinea pigs - Stan, Nancy and me, once more volunteered to help Graham out, together with his stalwart human factors crew - Matt and Jennifer.<p>

First of all, we had to try and get it.  Stan is 190 cm, Nancy 158, and I am somewhere in between.  Try it yourself sometime.  try and fit three people into a car while all three are wearing hiking boots, motor cycle gloves, and large backpacks - without taking them off.  Wait 5 minutes. Then, without opening doors and windows, remove said gear and stow.  After driving to a site, repeat in reverse order.  Do this three times in the course of 7 hours.  After the 8th pressurization/depressurization period spent in a fetal position I now understand why babies come into the world screaming.  However we persisted, got Graham lots of data, achieved all of our science goals - but totally stuffed. We felt we had really earned our hot showers.  What did we learn?  A PEV type rover is not suitable for the role as a vehicle capable of multiple pressurization and depressurization.  Even with a two person crew the limited internal space and the attendant difficult in equipment transfer would make such operations difficult.  Furthermore It is unlikely that on Mars a vehicle the size of a PEV could carry sufficient consumables to allow multiple pressurization and depressurization.  Yet other constraints on the use of such a vehicle are the very limited ability to handle liquid body wastes and none to handle solid body waste (to put a refined slant on it).  An unpressurised two person rover would be more useful for such a mission and simpler to operate.  What role could such a rover carry out?  Last year experiments with the PEV showed that it was possible for two crew members under full simulation conditions.  It is an excellent scouting vehicle for one or two day missions (maximum) for such a crew.  Limited EVAs (perhaps one per day) could be supported.  If equipped with a teleoperated arm it could also carry out some reconnaissance sampling.  In a larger Mars base the PEV type vehicle could have a significant role.  <p>

Tonight, to farewell the departing crew members, we went out of Sim and into Hanksville for a meal in the diner.  It made a change as was good fun.  Only one person threw up later because of uncooked food and only one person (Guy) got a bolt in his ice-cream.  Martian food is not all it is cracked up to be!  But my buffalo burger was OK.....<p>

Late night for those leaving as they pack in semi-darkness.  The main generator is down again, and we are stuck with the backup.  Hopefully we can fix it tomorrow.<p>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0667_3marsnauts.jpg"><IMG SRC="/expedition1/thumb/0667_3marsnautssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="How to get 3 Marsnauts into a small vehicle?"></a><BR>How to get 3 Marsnauts into a small vehicle?
<FONT FACE="Arial,Helvetica" SIZE="1"><FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0674_squeezePEV.jpg"><IMG SRC="/expedition1/thumb/0674_squeezePEVsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The squeeze in the PEV.  It's worse than it looks"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The squeeze in the PEV.  It's worse than it looks</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0809_graham_nancy_jonathon.jpg"><IMG SRC="/expedition1/thumb/0809_graham_nancy_jonathonsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Graham recording Nancy and me as we take a soil core"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Graham recording Nancy and me as we take a soil core</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0850_graham_jennifer.jpg"><IMG SRC="/expedition1/thumb/0850_graham_jennifersmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Jennifer and Graham in Hanksville"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Jennifer and Graham in Hanksville</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->
