<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<B>SUNDAY, MARCH 2nd </B><BR>

Another clear and cold night.  First thing this morning Guy (who, after two weeks of not shaving, is beginning to show a respectable beard) and I drove to Green River to pick up Shannon Rupert, the commander of phase three of Expedition One.  Shannon is an experienced denizen of MDRS, with previous commander experience here.  The previous night we had decided that Phase one should be titled “Fellowship of the Hab”, phase 2 “The Two Rovers”, and Phase 3 “The Return of the Rupert”.  Levity aside, we also took the opportunity to take in seven loads of washing from various crew members.  We also said farewell to the four crew members.  Green River is a scruffy little town, the Bible Church is the only building of note, a delightful white painted timber church of classic American design.  We successful did the washing collected Shannon and headed back to the hab.  Most of the day was spent in minor house keeping duties, waiting the arrival of  Dr. Graham Mann (roboticist from Murdoch University in WA, Dr. Steve Dawson (a clinical psychologist from Canberra), and Dr Nishi Rawat (a Canadian doctor who is a resident at John Hopkins hospital).  They all arrived safely late in the afternoon and they were welcomed into the hab in due style. There are now five MSA members in the hab, the largest group from one country. Much planning tonight, tomorrow will be spent in training and then we go into a much more intense period of simulation.  Except for visits to the outside toilets and emergencies, we will leave the hab only wearing space suits.  Another exception will be the chase crews for Graham’s rover trials.  Nobody has tried a full hab simulation with 13 people before, so it will be a challenging exercise.  It will allow us to constrain optimum crew size, given that the hab is the maximum size likely to be sent to Mars with a plausible booster.
<BR><BR>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/phase2.jpg"><IMG SRC="/expedition1/thumb/phase2small.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Phase 2 crew (Jon Clarke and Guy Murphy are absent.)"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Phase 2 crew (Jon Clarke and Guy Murphy are absent.)<FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/Aussies.jpg"><IMG SRC="/expedition1/thumb/Aussiessmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="The five Australian crew members"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">There are now five Australian crew members at the MDRS</FONT></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/EverestInterior.jpg"><IMG SRC="/expedition1/thumb/EverestInteriorsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 
ALT="Interior view of the Everest."></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Interior view of the Everest Rover with the bunk assembled.</FONT></TD>
</TR>
</TABLE><BR>

<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->

