<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>MONDAY, MARCH 10TH</B><BR>
A most interesting day.  The Everest Rover with Rocky, Shannon and Jennifer left on a five day extended mission, they will visit us on Wednesday night for a part crew exchange and a social evening.  Back in full sim from lunch time, I went out on a combined biology and geology EVA this afternoon.  The other Jonathan (Jonathan Bulter) was the biologist.  The two Jonathans traveled in the big Ares rover. Accompanying us were Nishi and Steve Dawson on quadcycles.  We went up to a small tributary of Tank Wash and sampled two sites for water and microbiological richness.  We sampled two sites in an extraodinarily Mars-like landscape of mammaliated red hills and dry washes.  Steve took lots of great photos, as you can see.  The weather is extraordinary mild. Everyone is in good spirits, although most of us have colds, brought in by someone.  Imposition of a strict time table to ensure enough sleep is starting to show positive results.  Stan cooked a wonderful stir-fry tonight.<p>
On our way out in the rover we saw a small herd of pronghorn antelope, a beautiful sight.<BR><P>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0057_martian_transport.jpg"><IMG SRC="/expedition1/thumb/0057_martian_transportsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Martian transport"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Martian transport </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0063_field_team.jpg"><IMG SRC="/expedition1/thumb/0063_field_teamsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="The field team advances along a dry wash"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The field team advances along a dry wash </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/0045_steve.jpg"><IMG SRC="/expedition1/thumb/0045_stevesmall.jpg"  BORDER=1 ALT="Steve suiting up"></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Steve suiting up </FONT></TD>
</tr><tr>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/factory-butte.jpg"><IMG SRC="/expedition1/thumb/factory-buttesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT=" Factory Butte  "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1"> Factory Butte  </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/108-0873-everest-fuel-dump.jpg"><IMG SRC="/expedition1/thumb/108-0873-everest-fuel-dumpsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="setting up the Everest rover fuel dump "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">setting up the Everest rover fuel dump </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/108-0865-everest-prep.jpg"><IMG SRC="/expedition1/thumb/108-0865-everest-prepsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="preparing the Everest "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">preparing the Everest </FONT></TD>


</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


