<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>

<b>FRIDAY, MARCH 14th</b><br>
Today is my last entry from MDRS.  It has been an extraordinary 4 weeks in this special facility, working with a diverse and fascinating bunch of people in a beautiful landscape towards the goal of humans on Mars.  It has been a special experience and I have been privileged to have been able to be here.<p>

This morning I went out on my last EVA.  Steve and I donned MarsSkins and drove out to Lethe Canyon, which I had not yet visited.  The area is famed for spectacular erosion features, fossil wood, and dinosaur bones. We found all three - one of the highlights of my time here.  the bones were partly embedded in the rock and partly eroding out down the slope, and appeared to have belonged to a dinosaur about as large as a small elephant.  The Everest Rover can crew arrived home at lunch and, after the usual shambles as the rover came in (we really must developed procedures for that), we had lunch and ended Sim.  <p>

In the afternoon Graham, Nishi, and I went out towards salt wash to recover the Rover generator, which we had left there.  On the way back we got a flat tire and discovered to our horror that the rental truck had no tools and no jack - Grrrr!  We tried to raise the hab on the radio but they would not respond - double Grrrr!  After about half an hour we were rescued by a couple of 4WDs towing trail bikes and were soon on our way.  We were nearly home when we discovered that we had lost Graham's camera and a radio - triple Grrr!  On arriving back we discovered why the hab had not answered our radio.  Although there had not been a thunderstorm, there had been a build up of atmospheric charge to such an extent that it was arcing about the hab, threatening electronic equipment and crew.  The three of us thought we had better leave and went back the way we came, looking for the camera, but no luck.  But we did get extraordinary views of the sun setting behind clouds and the evening light on the Henry Mountains.  Nishi was sure she saw a cougar cross the road, but the rest of us missed it.<p>

We have visitors who arrived this afternoon. Anna and William from the University of Michigan to repair the Everest and install extra equipment.  They are here for just a few days and will drive back on Sunday.  Just one of the amazing oddyssesies that people have undertaken to make this mission possible.<p>

This evening we all trooped into Hanksville, despite a light shower that made the road sticky, to a new adventures that has just opened, the Slick Rock Grill.  This time nobody found ironmongery in their food or felt sick afterwards, so it was a great success.<p>

So this brings to an end my MDRS diary, as I said at the start it has been a wonderful experience.  There has been a lot learned about rover design and utilization, space suit design, geological, biological and psychological research and data management.  While there is still much to learn, we believe we have made an important start.  The real work starts now, as we process the results for publication and dissemination.   We are all looking forward to expedition two, perhaps in 2004 in Australia. <p>

<TABLE BORDER=0 CELLPADDING=5><TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/DCP_0090_jon_fossil.jpg"><IMG SRC="/expedition1/thumb/DCP_0090_jon_fossilsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Jon with a piece of fossil wood. "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Jon with a piece of fossil wood. </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/DCP_0059_henry_mountains.jpg"><IMG SRC="/expedition1/thumb/DCP_0059_henry_mountainssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="The MDRS environs with Henry Mountains in background "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The MDRS environs with Henry Mountains in background </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/DCP_0029_graham_jon.jpg"><IMG SRC="/expedition1/thumb/DCP_0029_graham_jonsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT=" Graham and Jon working in the hab "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1"> Graham and Jon working in the hab </FONT></TD>






</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>
<P><BR><!--#include virtual="/bottom.html"-->
