<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>WEDNESDAY, MARCH 12th</B><BR>
We are operating on a consensus decision making structure at the moment, with a 2 day rotation of hab nag who gets thins done.  Today and tomorrow is my turn.  Generally this approach is working well, and people are coming out and taking a more overt role in decision making.  My role had nag means that I am hab bound, but this is not great hassle in a hab this size.  Caught up with a lot of work.  The fortnightly propane delivery truck for the generator came and did it stuff.  the Martians are quite helpful to the terrestrials! Two parties went out on EVA today, an engineering team of Stan and Graham and a biology team of Jonathan Butler and Matt.  The engineers went out to the repeater station on hab ridge and carried out some routine checks but under full sim, the biology team sampled a small area north of here where windblown sand along the side of a wash was blowing over exposed rock.  A series of samples were taken to see what differences exist in the microbioata in these different materials.<p>

In the evening the Everest Rover returned after two nights away.  They had covered some amazing country, taken lots of useful samples, and collected considerable data on the habitability and utility of the rover. In one place they had found a shaded pond still frozen solid, despite the warm weather.  They were also tired, hungry and a bit under the weather from gastro.  The interior of the rover is not fully habitable and so this was a major achievement on the part of Shannon, Rocky, and Jennifer.  The  Nishi and Graham had cooked a great meal for us all. The French film crew had left some beers, which went down well, After a debrief they all had showers, as did the customary peach delight, a powdered drink that comes in 25 kg bags and is mixed with water to produce a curious pink concoction - which tastes quite nice.  Rocky and Shannon returned to the rover, Jennifer moved into the hab.  Matt will replace her as rover engineer when they leave tomorrow.    As has happened several times, there was a bit of a shambles in getting the rover crew in.  This seems to be a problem endemic to bring rover crews in at the end of the day, it seems partly related to traffic control, communications, procedures, and the need for the rover crew to suit up to transfer to the hab.  Certainly the problem could be reduced by better communications and a docking tunnel.  Something for Mars Oz.<p>

It seems extraordinary to think that there are only three more nights before I leave and only 4 more days before the expedition winds up.  The time has both flown while in here - it certainly does not feel like 4 weeks - but also adopted the dateless aspect of expeditions way from every day life.  I have to look at my watch or a calendar to know what the day or date is.<p>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/109-0960-graham-tackle.jpg"><IMG SRC="/expedition1/thumb/109-0960-graham-tacklesmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Graham ready to tackle the repeater. "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Graham ready to tackle the repeater </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/109-0941-propane-truck.jpg"><IMG SRC="/expedition1/thumb/109-0941-propane-trucksmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT=".The propane delivery truck as seen through the hab window. "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">The propane delivery truck as seen through the hab window.  Note the windowbox herbs </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/109-0974-graham-repeater.jpg"><IMG SRC="/expedition1/thumb/109-0974-graham-repeatersmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT=".Graham looking out from the repeater station "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Graham looking out from the repeater station </FONT></TD>

</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


