<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>TUESDAY, MARCH 11th</B><BR>
Another glorious day on Mars.  It is hard to imagine that I have only another 4 nights to go.  It feels so much like home here - a bit lived in, rather rough round the edged, but a place where one can live, work and relax in, with a really great bunch of crew mates.  Some I have worked with before, some I have only known for the past few weeks, but they are a great mob and I could easily imagine going to Mars with such people.  This morning Nishi, who is a fitness enthusiast, got most of the crew (not me!!!) on an exercise program on the lower deck.  The other seemed to enjoy doing it, it was certainlyfun to watch (and listen to).<P>

Because they have been so good we let two of the engineers, Matt and Graham, out on EVA today.  Being engineers, they wanted to do something useful, and so decided to have an egineering EVA in which they carried out a range of mainatance items in full sim.  These included rubbish dispoal, cleaning the incinolet, repairing the door of the Everest, adjusting the water supply pipe, and carrying out a general external inspection and tidy up.  They worked really hard for most of the afternoon and the photos below are evidence of their efforts.<P>

Nishi and I went out on the quadcycles along hab ridge this afternoon.  The goal was to collect residual palaeocurrent data from the Dakota Sandstone (the direction the currents that deposited this unit flowed in) for Melissa Battler, who was here in phases 1 and 2.  We completed this eercise successully, and, with time to spare, decided to drive along the tracks to the magnificent feature called Skyline Rim, a high cliff of rock some 10 km long that runs north south.  Arrived home in good time.  We hope to see a DVD tonight - Minority report seems to be the majority's preference, winning out over Barbarella by a narrow margin.<P>

<TABLE BORDER=0 CELLPADDING=5><TR>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/108-0876-nishi.jpg"><IMG SRC="/expedition1/thumb/108-0876-nishismall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Nishi's gym. "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Nishi's gym. </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/108-0879-engineers.jpg"><IMG SRC="/expedition1/thumb/108-0879-engineerssmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Our intrepid engineers "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Our intrepid engineers </FONT></TD>

<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/109-0903-matt.jpg"><IMG SRC="/expedition1/thumb/109-0903-mattsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT=" Matt at the Mars flagpole "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1"> Matt at the Mars flagpole </FONT></TD>
</tr><tr>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="220"><a href="/expedition1/109-0930-graham.jpg"><IMG SRC="/expedition1/thumb/109-0930-grahamsmall.jpg" WIDTH=220 HEIGHT=165 BORDER=1 ALT="Graham repairing the water pipe "></a><BR>
<FONT FACE="Arial,Helvetica" SIZE="1">Graham repairing the water pipe </FONT></TD>

</TR>
</TABLE><BR>
<p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


