<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>THURDAY, MARCH 13th</B><BR>

This morning the Rover crew, to whom we had given up Matt in exchange for Jennifer (engineers are very modular) left for the last two days of their mission.  Before they left Matt and Graham carried out an engineering EVA in support of the Everest.  When the oil was checked yesterday they crew could not fully return the dip stick to its stowed position (it is nearly 2 m long - I wonder is the designer was compensating for something?).  After about an hour of clambering under and over the rover in spacesuits, use of standard engineering tools (banging and cursing) they had to admit defeat and cover the hole with duct tape (the all purpose repair tool).  The rover departed late for Wild Horse Canyon.<p>

The rest of the day went quietly.  We worked on reports, communications, and hab maintenance.  We sadly aid farewell to Stan, who left this evening to drive the Ares to Denver for a change of registration before flying home to Canada.  He had been here three weeks, a week longer than originally planned and have proved not only immensely capable in dealing with electronic and software problems, but a great rover pilot and all round nice guy.  Because he broke sim to leave we ceremonially threw him out into the airlock as a token of respect.  We miss him already.<p>

Tonight, because we had eaten early and got the chores done, we watched "Twister".  A great movie about what scientists will do to get the data they need.  Graham reckons they are a bit like us really, doing crazy things for the sake of the data!<p>


</TABLE><BR><p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


