<br><!--#include virtual="/banner.html"--><FONT face="geneva, arial, verdana" size=4><h1>Expedition One Diary</h1>
<h3>by Australian Crewmember Jonathan Clarke</h3> <BR><FONT face="geneva, arial, verdana" size=2>


<B>SATURDAY, MARCH 15th</B><BR>

Yeah, know, yesterday was supposed to be the last entry, but so much
happened last night and today I thought I would write another one.
Overnight the main generator caught fire and had to be shut down.
Whether it wore out or had been damaged by the electrical discharges
yesterday will not been known until the postmortem.  But it was exciting
for the engineers who shut down the engine, extinguished the fire,
disconnected the propane tanks, and fired up the emergency generator.
The hab was never in danger though.  I slept through it all.  In the
morning cleaned out the lab and packed up.  Then had constant power
outages and could not understand why until we discovered that someone
and fired up the incinolet - a no-no on emergency power.  Must be one of
the newbies.<P>

Shannon and I left at 11 for the 12 hr drive to San Diego, where I am
writing this.  Much like Sydney to Melbourne but with more traffic.
However the scenery in the first half was wonderful, parts were like the
Snowy Mt high country or the central plateau of Tasmania, others like
the Flinders  Ranges, but all on a much grander vertical scale.  All
very beautiful with patchy snow.  The last half was boring.  Why are
American country towns and cities so ugly?<P>

It was a strange and pleasant experience to have a proper shower and use
a flush toilet.  Tomorrow I am off the Houston for the 34th Lunar and
Planetary Science Conference, where I am giving a paper on Mound springs
(especially Dalhousie) as mars analogues with Carol Stoker.  A result
from research in the Jarntimara expedition in 2001.  Then I am going to
Ames to talk about Jarntimara and Mars Oz.  Then HOME to the family.
This time it is really good-bye (until next time!).<P>


<BR><p><a href="/clarkediary.shtml">Back to Diary index</a>

<P><BR><!--#include virtual="/bottom.html"-->


