AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2554                
POS_VISITOR 36429               
POS_DAY 60088               
POS_DOMAIN 3515                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 60558               
POS_SIDER 60770               
POS_FILETYPES 5140                
POS_OS 5440                
POS_BROWSER 5606                
POS_SCREENSIZE 6216                
POS_UNKNOWNREFERER 6290                
POS_UNKNOWNREFERERBROWSER 8135                
POS_ORIGIN 8957                
POS_SEREFERRALS 9104                
POS_PAGEREFS 9329                
POS_SEARCHWORDS 12441               
POS_KEYWORDS 17099               
POS_MISC 2217                
POS_ERRORS 20734               
POS_CLUSTER 3605                
POS_SIDER_404 20879               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070401000312 10907 2235113 47369295226
FirstTime 20070315143222
LastTime 20070331223824
LastUpdate 20070401063218 10907 9926 972 0 8
TotalVisits 666                 
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 635                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 133 4106045 183 206 8628095
1 26 79 10599630 146 156 8947999
2 51 140 5432893 254 270 6838425
3 90 222 7501888 178 194 8470591
4 72 124 25403605 195 220 9400874
5 122 251 11997429 166 183 13626077
6 128 334 9017991 195 227 6467280
7 72 183 4146825 159 236 7198998
8 128 343 7885071 161 250 18959130
9 54 106 4882929 216 282 4061964
10 63 143 16013918 224 239 10657897
11 114 364 8794896 206 227 9094822
12 103 404 10434440 257 272 13917971
13 56 183 5141782 196 222 6754805
14 94 228 23657312 208 241 8518402
15 71 235 10169359 196 224 5815540
16 113 279 28529979 210 225 23730905
17 68 178 9040842 182 208 6638262
18 85 231 8967152 265 296 14081594
19 47 127 22263149 185 200 12026258
20 101 234 9109951 200 226 10838676
21 105 279 9390105 153 168 8198282
22 96 225 76695775 158 172 22499838
23 46 105 24111856 183 203 16916576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1948 5130 353294822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
slurp 860 107573986 20070331234703 0
msnbot 514 28676411 20070331235955 0
wombat 229 644324 20070331165154 0
googlebot 221 14616112 20070331205736 0
crawl 120 12996521 20070331154335 0
robot 49 5660289 20070331023745 0
jeeves 38 322155 20070330235100 0
voila 17 127238 20070329114137 0
psbot 8 92299 20070330192623 0
speedy 7 22459 20070331234544 0
mediapartners\-google 1 19090 20070322093302 0
ia_archiver 1 1390 20070327062032 0
spider 2 2780 20070329094940 0
digger 1 1390 20070320155648 0
gigabot 3 1141144 20070327021816 0
bbot 2 2076096 20070328233258 0
larbin 2 25634 20070328204522 0
netcraft 3 4170 20070320195106 0
baiduspider 3 24858 20070331162712 0
worm 6 119803 20070328015438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 479 650957 0 0
png 82 712667 0 0
pdf 132 93804237 0 0
htm 59 1258925 0 0
ppt 33 154687488 0 0
php 428 3575043 0 0
html 707 8962158 0 0
xml 1 175 0 0
jpg 1824 57259523 0 0
shtml 588 8293145 0 0
js 70 404437 0 0
jpeg 3 8151 0 0
gif 724 23677916 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
macintosh 10
winlong 30
winxp 3848
winnt 3
win2000 260
win98 73
linux 412
winme 15
macosx 153
win2003 42
sunos 18
Unknown 266
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 1710
msie5.23 9
firefox1.5.0.3 10
firefox2.0.0.1 26
firefox1.0.2 4
netscape8.1.2 36
netscape7.2 9
firefox1.5.0.1 11
links 10
netscape7.1 44
firefox2.0.0.3 614
msie7.0 500
firefox1.5.0.4 2
wget 1
msie5.0 18
firefox2.0.0.2 145
firefox1.5 6
netscape6.2.1 6
Unknown 210
firefox1.5.0.7 29
webcollage 2
opera 1250
libwww 3
netscape7.01 6
netscape4.05 1
msie5.5 1
firefox1.5.0.9 7
firefox1.0.7 18
konqueror 6
mozilla 51
firefox1.0 8
netscape7.02 1
netscape5.0 7
firefox1.5.0.5 11
firefox1.5.0.10 32
firefox2.0 1
firefox1.5.0.11 210
firefox1.0.6 1
safari 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/4.05_[en] 20070322221805
Mozilla/5.0_(compatible;_SnapPreviewBot;_en-US;_rv:1.8.0.9)_Gecko/20061206_Firefox/1.5.0.9 20070321031932
Mozilla/5.0_(compatible;_AnsearchBot/1.0;__http://www.ansearch.com.au/) 20070325212657
MSRBOT 20070330225525
Mozilla/4.0_(compatible;_DepSpid/5.07;__http://about.depspid.net) 20070331100943
sensis 20070322053553
BLA 20070329121622
- 20070330195041
cfetch/1.0 20070329073233
nicebot 20070327212105
DataFountains/DMOZ_Feature_Vector_Corpus_Creator_(http://ivia.ucr.edu/useragents.shtml) 20070328091221
Snapbot/1.0_(_http://www.snap.com) 20070320164436
webcollage.perl/1.107 20070331111037
RufusBot_(Rufus_Web_Miner;_http://www.webaroo.com/rooSiteOwners.html) 20070331054551
Mozilla/3.0_(compatible) 20070326041811
Mozilla/3.0_(compatible;_Indy_Library) 20070323164520
Zoopta/Nutch-0.9-dev_(Zoopta-Australia_based_search_engine.;_http://www.zoopta.com.au) 20070328042029
DeadLinkCheck/0.4.0_libwww-perl/5.803 20070321003953
libwww-perl/5.803 20070330160208
Mozilla/5.0_(compatible;_GalaxyBot/2.0;__http://www.galaxy.com/) 20070327120927
Java/1.5.0_11 20070328004005
Mozilla/5.0_(compatible;_worio_bot_heritrix/1.10.0__http://worio.com) 20070329160922
Wget/1.10.2 20070327044951
favorstarbot/1.0_(_http://favorstar.com/bot.html) 20070331032732
Factbot_1.09_(see_http://www.factbites.com/webmasters.php) 20070324164323
findlinks/1.1.4-beta1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20070330060711
Mozilla/4.0_(compatible;_NaverBot/1.0;_http://help.naver.com/delete_main.asp) 20070327123038
findlinks/1.1.3-beta9_(_http://wortschatz.uni-leipzig.de/findlinks/) 20070331030309
link_checker/1.1 20070329234146
Mozilla/4.0_(compatible;) 20070329025722
Technoratibot/0.7 20070331223824
Xenu_Link_Sleuth_1.2g 20070329111354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Zoopta/Nutch-0.9-dev_(Zoopta-Australia_based_search_engine.;_http://www.zoopta.com.au) 20070328042029
Java/1.5.0_11 20070328004005
MSRBOT 20070330225525
favorstarbot/1.0_(_http://favorstar.com/bot.html) 20070331032732
sensis 20070322053553
BLA 20070329121622
Factbot_1.09_(see_http://www.factbites.com/webmasters.php) 20070324164323
cfetch/1.0 20070329073233
- 20070330195041
nicebot 20070327212105
link_checker/1.1 20070329234146
DataFountains/DMOZ_Feature_Vector_Corpus_Creator_(http://ivia.ucr.edu/useragents.shtml) 20070328091221
Snapbot/1.0_(_http://www.snap.com) 20070320164436
RufusBot_(Rufus_Web_Miner;_http://www.webaroo.com/rooSiteOwners.html) 20070331054551
Technoratibot/0.7 20070331223824
Xenu_Link_Sleuth_1.2g 20070329111354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 495 639
From1 0 0
From2 327 367
From3 154 302
From4 972 3822
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 246 247
search 7 7
aol 2 2
google_image 53 80
ask 4 4
msn 5 5
yahoo 10 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://66.249.93.104/translate_c 34 88
http://www.marsupial.org.au 21 21
http://www.marssociety.org/portal/groups/AnalogsTF/index_html 17 17
http://www.projectrho.com/rocket/rocket3m.html 9 9
http://engineering.marssociety.com 5 5
http://64.233.179.104/translate_c 5 12
http://www.marsupial.org.au 4 4
http://www.lizard-tail.com/isana/diary/index.rb 4 4
http://favorstar.com 4 4
http://www.marssociety.org/portal/ChaptersListing 3 3
http://users.telenet.be/marssociety/projecten_ars4.html 1 1
http://www.hobbyspace.com/nucleus/index.php 1 1
http://flamestudy.wordpress.com/2007/01/07/mars-analog-research-stations/ 1 1
http://209.85.165.104/search 0 1
http://www.vqsn.com/483803-11-0.html 1 1
http://www.marssociety.nl/overmars.php 1 1
http://orbit.m6.net/Forum/default.aspx 1 1
http://72.14.253.104/search 0 5
http://marsupial.org.au 2 2
http://nssphoenix.wordpress.com/tag/analogue-studies/ 1 1
http://www.abc.net.au/science/news/stories/s298190.htm 2 2
http://marsmovieguide.com 1 1
http://ascensiontek.com/msa-qld/ 1 1
http://www.arkaroola.com.au/links.php 1 1
http://www.marssociety.org/portal/c/ChaptersListing 1 1
http://www.aerospaceguide.net/planetmars/index.html 1 1
http://cache.yahoofs.jp/search/cache 2 6
http://www.marssociety.org.uk/intro-1.htm 2 2
http://www.cossa.csiro.au/slinks/spacelinks.htm 1 1
http://www.adelaide.edu.au/library/guide/sci/Geology/planet.html 1 1
http://www.space4case.com/space4case/index.php 1 1
http://www.nssa.com.au/schmitt/index.html 1 1
http://www.marssociety.org.uk/reports/rover/analy01-1.htm 1 1
http://old.marssociety.pl/pojazd.html 1 1
http://www.cossa.csiro.au/homepic.htm 1 1
http://www.marssociety.nl 1 1
http://www.stcos.prestons.syd.catholic.edu.au/myclasses/StaticLayout,103211332263651 1 1
http://www.zfjo.com/483803-11-0.html 1 1
http://stayawayfromgravity.blogspot.com/2005_08_01_stayawayfromgravity_archive.html 0 6
http://en.wikipedia.org/wiki/Mars_Society 1 1
http://wwwit.murdoch.edu.au/~mann/ 1 1
http://www.carinsurance-click.com/483803-11-0.html 1 1
http://www.myschoolweb.com.au/school/sjpsnortham/links/links.asp 2 2
http://www.marssociety.nl/3dbrillen.php 1 1
http://www.astronomywa.net.au/featured_info/amateur.html 1 1
http://www.copyscape.com/prosearch.php 1 1
http://www.marsdrive.com/news/mars-music.html 1 1
http://spaceports.blogspot.com/2006_07_01_archive.html 0 32
http://spaceports.blogspot.com/2006/07/starchaser-building-new-mexico-rocket.html 0 1
http://users.tpg.com.au/users/tps-seti/tpslinks.html 1 1
http://www.marssociety.nl/euromars.php 1 1
http://dearcomputer.nl/gir/ 0 8
http://spaceports.blogspot.com/search 0 1
http://community.livejournal.com/pinupgirls/716680.html 0 3
http://boards.sportslogos.net/index.php 0 25
http://www.iceinspace.com.au/forum/showthread.php 2 2
http://72.14.209.104/search 0 1
http://engineering.marssociety.org 1 1
http://www.uxsk.com/483803-11-0.html 1 1
http://www.eoc.csiro.au/slinks/spacelinks.htm 2 2
http://www.btow.com.au/links.shtml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 179
living+on+mars 17
mars 9
mars+society+australia 8
mars+society+of+australia 7
operational+concept+description 6
mars+society 6
operational+concept 6
the+mars+society 4
www.nasa.gov.au 4
jnt 4
what+are+operational+concepts 1
mars+space+suit 1
leigh+creek+pastoral+lease 1
amec 1
nasa+psychology+studies 1
adelaide+to+arkaroola+route 1
planet+mars 1
mdrs+helmets 1
australian+space+science+conference+2007 3
what+is+kerosene+bush 1
is+mars+the+best+spot+for+terraforming%3f 1
msa+shutdown+sequence 1
woomera-past 1
wiring+diagram+for+mitsubishi+l300 1
project+scientists+australia 1
human+factors+research 1
stocker+operation%2fpurpose 1
mars+exploration+life 1
coober+pedy 1
adelaide+to+arkaroola 1
fishbowl+vision+test 1
plain+desert 1
psychological+measures 1
mt+gee+arkaroola 1
bruce+henderson+nasa 1
archimedes+miriam 1
perth+mercury+glenn 1
inflatable+garage 1
comparison+rover+legged+wheels+kingston 1
living+in+low+gravity+in+mars 1
mars+living 1
mount+toondina 1
uhf+lma 2
gosse+s+bluff+on+the+australia+map 1
uq+engineering+james+waldie 1
click 1
mortarless+building+block 1
mars+and+earth 1
au+design+project+apollo+2002 2
skins+apparel 1
description+of+a+concept 1
spacecraft+floorplans 1
nishi+rawat 4
coober+pedy+star+gazing 1
msa+publications 1
mars+base 2
vssec 1
hobby+rocket+parts 1
www.intspec.com 1
msa+conference+proceedings 1
tuna+tube+dimension 1
bent+biconic 1
msnh 1
trinity+college+perth+basketball 1
mars+society+of+australia+conference+proceedings+2006 2
helicon+thruster+-pdf 1
kirsten+thompson+associates+architects 1
what+is+concept+description%3f 1
operations+concept 1
kirsten+thompson+architect 2
red+center+in+western+australia 1
australian+space+development+conference+2007 1
karin+mainville 1
airlock+mitsubishi+l300 1
babbage+s.a+family+tree 1
leo+microsatellites 1
mars+metal+lathe 1
anu+psychology+testing+mars+expedition 1
marion+anderson 1
henbury+crater+nt+australia+nasa 1
julie+bishop+nattrass 1
keno 1
jennifer+heldmann+profile 1
mars+accommodation 1
rocket+engines 1
australia+plastic+folding+tables 1
design+of+space+suit+for+mars 1
the+lander+configurations 1
mars+simulated+station 1
how+many+mars+can+fit+in+earth 1
australian+rocket+engine 1
martian+base+floorplan 1
society+australia 1
mars+the+planet 1
australia 1
monthly+averages+queensland+weather 1
innamincka+roadhouse 1
mitsubishi+l300+brake+spec 1
ancient+landform+arkaroola 1
mitsubishi+express+l300+4wd 1
mars+manned+mission+transfer+vehicle 1
mars+society+victoria 1
australian+mars+exploration+conference 3
hmp+cranes 1
operation+concept+description+for+software 2
mars+habitat+3d 1
lake+eyre+surrounds 1
world+vision+australie+sponsorship 1
analogue+communications 1
paralana+hot+springs+map 1
scintillometer+hire 1
australian+mars+project 1
what+is+operational+concept+description 1
mars+bases 1
marssociety.org 1
marion+anderson+mars 1
boblbee 2
mars+australia 1
birdsville+flora+and+fauna 1
rodney+buckland 1
hop 1
new+spacesuit+mars+moon 1
kirsten+thompson 2
marssociety.org.au 1
ex+telstra+solar+batteries 1
www.nasa.gov.au+moon+game 1
c130+at+resolute+bay+nwt 1
todd+river+flood 1
michael+pakakis 1
msa+online+bibliography 1
gibber+plains+definition 1
mars-oz+pdf 2
construct+cost+for+a+gravel+airstrip 1
meaning+operational+concepts 1
mirra+mitta+hot+springs 1
mars+analogues+climate 1
doug+sprigg+book 1
space+suit 1
marsskin 3
analogue+communication 2
standard+suspension+mitsubishi+l300+pdf 1
trinity+mars+society 1
interlocking+blocks+professor+arcady+dyskin 1
decking+cost+estimate 1
australia+s+involvement+in+the+race+to+the+moon 1
sturt+stony+desert 1
geology+of+the+gammon+ranges 1
rover 1
australian+herald+newspaper+interviewing+scientist 1
seismometer+sand+sea+dune 1
quasiturbine+comp%5bonent+design 1
www.marssociety.org. 2
popcorn+workload+hart 1
operational+concepts 1
arthur+c+clark+suggests+using+relay+satellites+1945 1
msa+library 1
custom+water+tanks+perth 1
dr+steven+dawson+canberra+psychologist 1
emeritus+harrison+schmitt 1
latitude+of+alice+springs 1
project+boreas 1
jonathon+clarke+university+geology 2
ross+taylor+box+hamilton+@+.au+australia 1
jen+laing 1
columbia+river+basalts 1
latitude+and+longitude+alice+springs 1
stony+desert 1
large+inflatable+transportable+workshop 1
bases+on+mars 1
miriam+fars 1
mars+filetype+ppt 3
mars+oz+download 1
landrover+on+mars 1
head+bolt+specs+mitsubishi+express+van 2
communications+to+control+station+mars 1
satellite+call+for+paper+2007 1
x+ray+room+fitout+detail 1
bourne+twidale+1996+remote+sensing 1
marsoz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 373
mars 89
society 30
australia 27
on 20
living 19
concept 18
operational 16
of 13
the 11
description 10
many 1
jen 1
s.a 1
dune 1
life 1
sturt 1
longitude 1
fit 1
what 4
resolute 1
ray 1
perth 3
gravity 1
mars-oz 2
comparison 1
.au 1
custom 1
garage 1
ross 1
weather 1
jnt 4
satellite 1
publications 1
rawat 4
glenn 1
legged 1
boreas 1
bay 1
fauna 1
hmp 1
terraforming%3f 1
college 1
can 1
queensland 1
2006 2
cranes 1
julie 1
helicon 1
gee 1
human 1
a 2
nasa 3
anu 1
helmets 1
wheels 1
remote 1
pedy 2
innamincka 1
vssec 1
www.intspec.com 1
in 5
red 1
bruce 1
msnh 1
kingston 1
diagram 1
pdf 3
accommodation 1
miriam 2
apparel 1
analogue 3
seismometer 1
sponsorship 1
mortarless 1
hart 1
operations 1
moon 3
arthur 1
development 1
schmitt 1
gravel 1
project 5
decking 1
archimedes 1
estimate 1
simulated 1
twidale 1
proceedings 3
2002 2
karin 1
control 1
dawson 1
uq 1
victoria 1
water 1
airstrip 1
gosse 1
software 2
description%3f 1
adelaide 2
telstra 1
nishi 4
specs 2
blocks 1
tree 1
roadhouse 1
nwt 1
map 2
james 1
tables 1
western 1
2007 5
psychology 2
race 1
engineering 1
quasiturbine 1
base 3
leigh 1
mainville 1
lease 1
springs 4
route 1
clark 1
hamilton 1
family 1
waldie 1
nt 1
thompson 5
climate 1
trinity 2
creek 1
design 4
scientist 1
newspaper 1
bibliography 1
marssociety.org 1
bluff 1
lander 1
hop 1
hobby 1
ppt 3
dr 1
leo 1
using 1
arkaroola 4
mitta 1
mitsubishi 7
doug 1
batteries 1
hot 2
test 1
express 3
configurations 1
construct 1
dimension 1
new 1
1996 1
sand 1
professor 1
henderson 1
taylor 1
how 1
rover 2
bent 1
psychological 1
www.marssociety.org. 2
hire 1
communications 2
best 1
uhf 2
suit 3
workload 1
pastoral 1
engines 1
coober 2
workshop 1
library 1
averages 1
plain 1
manned 1
call 1
university 2
ex 1
columbia 1
bishop 1
mirra 1
martian 1
van 2
clarke 2
communication 2
fishbowl 1
bases 2
emeritus 1
4wd 1
amec 1
gazing 1
river 2
-pdf 1
latitude 2
inflatable 2
associates 1
woomera-past 1
l300 5
stocker 1
tube 1
and 3
download 1
box 1
spacecraft 1
involvement 1
www.nasa.gov.au 5
is 4
operation%2fpurpose 1
flood 1
mt 1
heldmann 1
interlocking 1
conference 10
operation 2
paper 1
thruster 1
lathe 1
station 2
steven 1
spacesuit 1
online 1
michael 1
click 1
concepts 3
game 1
geology 3
brake 1
metal 1
babbage 1
vision 2
profile 1
oz 1
todd 1
floorplan 1
buckland 1
cost 2
head 2
suggests 1
star 1
satellites 1
s 2
transportable 1
c 1
kirsten 5
eyre 1
architects 1
measures 1
building 1
laing 1
kerosene 1
fars 1
filetype 3
jonathon 2
anderson 2
birdsville 1
ranges 1
definition 1
tanks 1
science 3
au 2
low 1
@ 1
keno 1
folding 1
stony 2
tuna 1
comp%5bonent 1
block 1
testing 1
marion 2
sequence 1
australian 10
landform 1
airlock 1
alice 2
relay 1
bolt 2
sensing 1
suspension 1
biconic 1
bourne 1
spec 1
australie 1
mount 1
c130 1
lake 1
plastic 1
monthly 1
vehicle 1
plains 1
crater 1
dyskin 1
flora 1
popcorn 1
mission 1
meaning 1
pakakis 1
fitout 1
gibber 1
to 4
rocket 3
analogues 1
toondina 1
basketball 1
transfer 1
planet 2
basalts 1
boblbee 2
architect 2
harrison 1
canberra 1
1945 1
sea 1
marssociety.org.au 1
interviewing 1
spot 1
detail 1
large 1
mercury 1
wiring 1
psychologist 1
lma 2
scientists 1
standard 1
rodney 1
nattrass 1
marsskin 3
earth 2
arcady 1
shutdown 1
factors 1
landrover 1
skins 1
for 7
mdrs 1
engine 1
apollo 2
solar 1
bush 1
research 1
world 1
x 1
are 1
room 1
herald 1
center 1
expedition 1
habitat 1
at 1
studies 1
microsatellites 1
paralana 1
sprigg 1
desert 3
exploration 4
henbury 1
floorplans 1
ancient 1
surrounds 1
space 7
scintillometer 1
msa 5
jennifer 1
gammon 1
book 1
parts 1
marsoz 1
3d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 111 31447
302 38 1296
206 294 87265881
301 4 1307
404 2813 841181
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 374
/amec2002/05-Guy_Murphy.htm 2 -
/+a 2 -
/amec2002/24-Yon_Wei_Ng_full_paper.htm 3 -
/vmain.shtml 13 -
/amec2002/Image61.jpg 1 http://alltheweb.com/search
/jnt-db/images/Australia-NT_S-Henbury.jpg 7 -
/marsupial/sponsors_files/filelist.xml 2 -
/jnt-db/images/BOM_Halls_Creek.jpg 1 -
/jnt-db/images/Australia-SA_E-Arkaroola.jpg 1 http://images.google.fr/imgres
/Registration2006.pdf 22 -
/jnt-db/images/Rain_Leigh_Creek_thumb.jpg 1 -
/amec2002/00-Acknowledgements.htm 6 -
/amec2002/24-Yon_Wui_Ng.htm 3 -
/_vti_bin/owssvr.dll 1 -
/marsupial/index_files/editdata.mso 3 -
/technical/index.shtml 11 -
/jnt-db/images/BOM_Moomba.jpg 3 -
/technical/ 3 -
/MdrsDiary/feb28.shtml 1 -
/jnt-db/images/Rain_Oodnadatta.jpg 1 http://images.google.com/imgres
/jnt-db/Australia-SA_NE-Sturt.html 20 http://www.google.com/search
/MdrsDiary/feb20.shtml 1 -
/memform.htm 2 -
/library/outline_program.doc 4 -
/mediarelease250905.shtml 1 -
/jnt-db/images/BOM_Yulara_thumb.jpg 1 -
/jnt-db/images/Temp_Leigh_Creek.jpg 5 -
/TEC-MSP/SA.shtml 1 -
/jnt-db/images/Australia-NT_S-Todd_Hale.jpg 10 http://images.google.com.br/imgres
/jnt-db/images/Temp_Coober_Pedy_thumb.jpg 1 -
/amec2002/03-David_Green.htm 5 -
/jnt-db/images/BOM_Moomba_thumb.jpg 1 -
/jnt-db/images/Temp_Balgo_Hills.jpg 1 -
/_vti_bin/_vti_aut/author.dll 2 -
/Registration.pdf 3 -
/amec/index.shtml 3 -
/marsskinlisaleonardo.shtml 8 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=369 8 -
/library/pressrelease141101.pdf 1 -
/jnt/library/MSA-TEC-MNG-PRT-MSA_overview_20011026_a-P-ver1.pdf 1 -
/marsskin/msa_mainstyle.css 15 http://www.marssociety.org.au/marsskin/marsskinexpeditiontwo.shtml
/index.htm 3 -
/amec2002/08-Jonathan_Clarke_MarsOz.htm 2 -
/amec2002/23-Steven_Scheding.htm 2 -
/amec2003/proceedings/00-Peter_Nattrass_files/editdata.mso 1 http://www.marssociety.org.au/amec2003/proceedings/00-Peter_Nattrass.htm
/CityEast.pdf 2 -
/mediarelease271005.shtml 4 -
/vic/Mars3.jpg 1 -
/jnt/jnt/diaries.shtml 10 -
/technical/MARSOZ_Proposal-ver1A.pdf 4 -
/jnt-db/Australia-SA_Strangways.html 3 -
/amec2002/Image48.jpg 4 -
/jnt-db/Australia-SA_SE-Arkaroola.html 5 http://images.google.fr/imgres
/marsupial/MSA_logo.JPG 2 -
/jnt-db/images/Temp_Moomba.jpg 1 -
/amec2004/proceedings/05-Fathi_Karouia_files/filelist.xml 1 -
/jnt-db/Australia-SA_Moon_Plain.html 5 -
/amec2002/15-Steve_Dawson_full_paper.htm 10 -
/amec2002/Image59.jpg 2 http://images.google.com.au/imgres
/mediarelease061106.shtml 2 -
/jnt-db/images/MOC_Libya_Montes.jpg 1 -
/site_selection.shtml 23 -
/MdrsDiary/feb25.shtml 5 http://images.ask.com/fr
/jnt-db/images/BOM_Coober_Pedy.jpg 1 -
/marsupial/links.htm 2 -
/17793_PROP01.pdf 2 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=336 8 -
/MdrsDiary/mar04.shtml 1 -
/jnt-db/images/BOM_Woomera.jpg 1 -
/marsupial/graham.jpg 1 -
/MdrsDiary/mar10.shtml 3 -
/jnt/SA.shtml 1 -
/amec2002/Image5.gif 1 http://images.googlr.com/imgres
/MdrsDiary/mar14.shtml 1 -
/amec2002/Image62.jpg 5 http://images.google.com/imgres
/AMEC2004_Program.htm 14 -
/amec2002/13-Sean_McMullen.htm 2 -
/mediarelease310706.shtml 1 -
/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CMSA_Articles_of_Association.pdf 3 http://marssociety.org.au/aboutus.shtml
/marsskin/images/DSCN1073.jpg 4 http://www.marssociety.org.au/marsskin/marsskinlisaleonardo.shtml
/mars_oz/17793_PROP12.pdf 1 -
/jnt-db/Australia-NT_S-Todd_Hale.html 28 http://images.google.com.br/imgres
/amec2002/index2.html 16 -
/jnt-db/Australia-SA_Lake_Eyre_South.html 2 -
/amec2002/Image54.gif 1 -
/robots.txt 1103 -
/library/Trifold-5.pdf 11 -
/amec/AMEC_V_PROGRAM2.pdf 1 -
/58FD8C6B81593C24 2 -
/jnt/technical/MSA_TECH_pamphlet.pdf 1 -
/marsupial/links_files/editdata.mso 1 -
/jnt-db/images/Rain_Coober_Pedy.jpg 2 http://images.google.it/imgres
/amec2002/19-Jin_Tan_Carlile_Leung_Van_shaik.htm 5 -
/amec2004/index.html 1 -
/MdrsDiary/feb23.shtml 1 -
/jnt-db/images/BOM_Yulara.jpg 1 -
/jnt-db/images/australia_median_rainfall.jpg 17 http://images.google.com/imgres
/amec2002.shtml 15 -
/amec/RegistrationForm.html 2 -
/amec2002/16-Steve_Dawson_MSA_HF.htm 3 -
/jnt/hakluyt.shtml 1 -
/MdrsDiary/mar12.shtml 1 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=337 9 -
/jnt-db/Australia.html 17 http://images.google.com/imgres
/jnt-db/Australia-SA_Mount_Gee.html 4 -
/TEC-MSP/ 1 -
/17793_PROP02.pdf 2 -
/amec2002/17-James_Waldie_MCP_full_paper.htm 19 http://search.live.com/results.aspx
/AMEC2004_A4_Poster.pdf 3 -
/amec2002/06-MarsOz_background_full_paper.htm 7 http://uk.search.yahoo.com/search/images/view
/amec2004.html 4 -
/cgi-bin/awstats.pl 1 -
/marsupial/Image2.jpg 1 -
/amec2002/msa_mainstyle.css 2 -
/marsupial/project%20team_files/filelist.xml 1 -
/amec2002/Image74.jpg 1 http://images.google.com/imgres
/jnt-db/images/BOM_Balgo_Hills_thumb.jpg 1 -
/images/Honeywell_MCPS_large.jpg 6 http://www.marssociety.org.au/marsskin.shtml
/FieldofViewReport.doc 4 -
/marsupial/index.html 5 -
/jnt-db/images/BOM_Kulgera.jpg 1 -
/amec2002/press_release_280502.pdf 2 http://www.marssociety.org.au/amec2002/amec2002.shtml
/media_release_050906.shtml 23 -
/amec2002/15-steve_dawson_full_paper.htm 1 -
/calendar04.html 3 -
/amec/qantas.shtml 4 -
/amec2002/22-Graham_Mann_full_paper.htm 8 -
/jnt/Zubrin_Tour_2000.shtml 1 -
/NSW_Update_Q1_2003.pdf 2 -
/amec2002/15-Steve_Dawson_HF_Overview.htm 5 -
/amec/ 3 -
/jnt-db/JNT-DB-Brief_Cover.html 6 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=341 8 -
/jnt-db/JNT-DB-Cover.html 7 -
/jnt/msa_mainstyle.css 30 http://www.marssociety.org.au/jnt/diaries.shtml
/amec2002/18-James_Waldie_MarsSkin_full_paper.htm 6 -
/amec2002/22-Graham_Mann.htm 5 -
/amec2002/11-Pavel_Trivailo.htm 2 -
/jnt-db/images/4wdtour1.jpg 2 -
/technical/tech_images/Safmars_on_black_25pc.jpg 11 http://www.marssociety.org.au/comms.shtml
/jnt-db/images/Sturtst0.jpg 3 -
/jnt/240501.shtml 1 -
/amec2002/Image51.jpg 1 -
/pressrelease160404.pdf 3 -
/library/pressrelease190901.pdf 2 -
/amec2002/Image41.jpg 1 -
/amec2002/Image42.gif 1 -
/amec2002/20-Maurice_Castro_&_Paul_van_den_Bergen.htm 18 -
/amec2002/14-Rob_Hart_full_paper.htm 6 -
/marsoz_interiors.jpg 1 http://images.google.com/imgres
/jnt-db/images/Australia-SA_NE-Sturt.jpg 3 http://images.google.com/imgres
/_vti_bin/shtml.exe/_vti_rpc 3 -
/MdrsDiary/mar03.shtml 1 -
/amec2002/Image68.jpg 1 http://images.search.yahoo.com/search/images/view
/MSA_Trifold_Leaflet.pdf 3 -
/MdrsDiary/feb27.shtml 1 -
/MSOffice/cltreq.asp 1 -
/jnt-db/images/MSA-OPN-MNG-STD-MSA_logo_bevel_35pc.PNG 1 -
/amec2002/Image44.jpg 1 http://images.google.com.au/imgres
/jnt/jnt-7.jpg 1 -
/amec2002/17-James_Waldie_Flexible_Space_Suits.htm 6 -
/mediarelease311005.shtml 4 -
/17793_PROP12.pdf 2 -
/amec2002/Image58.jpg 2 http://images.google.com/imgres
/technical/tech_images/MarsOz_cover.jpg 25 http://www.marssociety.org.au/MarsOZ2.shtml
/amec/accomodation.shtml 2 -
/jnt-db/climate.html 53 -
/library/AMEC_media_release.pdf 3 -
/amec/AMEC2005_A4_Colour_Poster.pdf 4 -
/MarsSkinGloveAnalogueResearch.pdf 4 -
/MdrsDiary/mar08.shtml 6 -
/amec/amec2002.shtml 8 http://images.google.com.br/imgres
/17793_PROP11.pdf 3 -
/blog/http:/marssociety.org.au/marsupial/blog/archives/123 5 http://marssociety.org.au/blog/
/NTNews191101.jpg 3 -
/jnt-db/Australia-SA_N-Toondina.html 15 http://images.google.com.br/imgres
/amec2002/Image47.jpg 1 -
/amec2004.shtml 1 -
/jnt-db/Australia-NT_S-Henbury.html 28 -
/jnt-db/images/Australia-SA_N-Toondina.jpg 6 http://images.google.com.br/imgres
/jnt/amec/index.shtml 2 -
/MdrsDiary/0850_graham_jennifer.jpg 1 http://images.search.yahoo.com/search/images/view
/amec2002/Image55.jpg 1 -
/amec2002/12-Nigel_Henbest_&_Heather_Couper_full_paper.htm 5 -
/amec2002/21-Craig_Jin.htm 3 -
/marsupial/index_files/filelist.xml 1 -
/technical/tech_images/MarsSkin_on_black_35pc.jpg 54 http://www.marssociety.org.au/marsskin.shtml
/jnt/NSW.shtml 11 -
/marsupial/sponsors.htm 3 -
/amec2004/progs/default.asp 1 -
/library/pressreleaseamec290703.pdf 2 -
/amec2005/amec2005.htm 9 -
/mediarelease170805.shtml 4 -
/marsupial/publications.htm 7 -
/news_content.shtml 2 -
/MdrsDiary/feb19.shtml 2 -
/library/pressrelease110203.pdf 1 -
/jnt-db/images/Temp_Woomera_thumb.jpg 1 -
/MdrsDiary/mar01.shtml 2 -
/jnt-db/images/Temp_Kulgera.jpg 1 -
/jnt-db/images/Australia.jpg 6 -
/jnt-db/images/Temp_Oodnadatta_thumb.jpg 1 -
/NSW.shtml 13 -
/MdrsDiary/mar09.shtml 1 -
/jnt-db/ 5 -
/amec2002/Panel_1.htm 1 -
/amec2002/09-Jennifer_Laing_MarsOz_full_paper.htm 4 -
/pressrelease260704.doc 3 -
/jnt-db/images/BOM_Kulgera_thumb.jpg 1 -
/jnt/jnt/ 1 -
/jnt/technical/Analogue_Stations.pdf 1 -
/jnt/library/MSA-TEC-MNG-PRT-MSA_overview_20011026_b-P-ver1.pdf 1 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=334 8 -
/marsoz_final_site_selection.pdf 4 -
/jnt-db/images/Temp_Alice_Springs.jpg 1 -
/library/msa_mainstyle.css 18 http://www.marssociety.org.au/library/media_release_050906.shtml
/library/pressrelease150104.pdf 1 -
/MdrsDiary/thumb/108-0873-everest-fuel-dumpsmall.jpg 1 -
/amec/AMEC2005.htm 12 -
/TEC-MSP/MSA-TEC-MSP-DES-HOP_design_justification-U-ver0A.txt 1 -
/MdrsDiary/feb16.shtml 3 -
/jnt-db/Australia-NT_S-Arkaringa.html 4 -
/jnt-db/images/BOM_Alice_Springs.jpg 1 -
/amec2002/table2.jpg 1 -
/amec2002/Image70.jpg 1 http://images.search.yahoo.com/search/images/view
/jnt-db/index.html 12 -
/amec/AMEC_abstract_form.doc 3 -
/amec2002/12-Nigel_Henbest_&_Heather_Couper.htm 18 -
/jnt-db/images/Temp_Halls_Creek_thumb.jpg 1 -
/amec2001/general 1 -
/library/pressrelease050603.pdf 4 -
/jnt-db/Australia-SA_Sturt_Stony_Desert.html 8 -
/amec2002/00-preface.htm 6 -
/jnt-db/Australia-SA_Dalhousie_Rockpile.html 6 -
/landing_sequence.gif 5 http://images.google.com/imgres
/jnt-db/images/Upthrust_thumb.jpg 2 -
/jnt-db/images/BOM_Alice_Springs_thumb.jpg 1 -
/amec2002/index.html 3 -
/amec2002/Image80.jpg 1 http://images.google.de/imgres
/jnt-db/images/Temp_Halls_Creek.jpg 1 -
/jnt-db/images/Temp_Leigh_Creek_thumb.jpg 1 -
/..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\MSA_Articles_of_Association.pdf 1 -
/jnt-db/images/Temp_Alice_Springs_thumb.jpg 1 -
/jnt-db/images/Temp_Oodnadatta.jpg 1 -
/amec2002/00-publication_notes.htm 4 -
/amec2002/Image53.jpg 1 -
/jnt-db/images/Upthrust.jpg 2 -
/amec2006.shtml 4 -
/mars_oz_base_jbis2.pdf 5 http://scholar.google.com/scholar
/2005_MSA_Membership_Forms.pdf 3 -
/main.html 35 -
/jnt-db/images/BOM_Halls_Creek_thumb.jpg 1 -
/amec2002/vmain.shtml 8 -
/Expedition_2_report.pdf 7 -
/amec2002/08-Jon_Clarke_Marsoz_full_paper.htm 22 http://images.google.com/imgres
/UN_Outreach1.pdf 2 -
/amec2002/http/ 1 -
/library/pressrelease181001.pdf 3 -
/amec2004/proceedings/05-Fathi_Karouia_files/editdata.mso 1 -
/MSA_Articles_of_Association.pdf 2 -
/amec2001/general/jm_gen_guy.jpg 1 -
/jnt-db/brief.html 7 -
/jnt-db/images/Sturtsto_thumb.jpg 1 -
/jnt-db/images/BOM_Balgo_Hills.jpg 1 -
/jnt-db/images/hale_river.jpg 1 -
/marsupial.shtml 61 -
/cgi-bin/awstats/awstats.pl 1 -
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=345 8 -
/jnt-db/images/Sturtsto.jpg 3 -
/amec2002/13-Sean_McMullen_full_paper.htm 10 -
/amec2002/20-Information_Technology_Support_for_Mars_Research_Missions.pdf 1 -
/marsupial/background%20cropped.JPG 3 -
/amec2002/06-Jonathan_Clark_MarsOz_background.htm 3 -
/jnt-db/images/Temp_Giles_thumb.jpg 1 -
/amec2002/02-Ross_Taylor.htm 8 -
/030107.shtml 1 -
/MdrsDiary/feb15.shtml 5 -
/jnt-db/images/australia_mean_temp.jpg 1 http://images.google.com/imgres
/pressrelease110203.pdf 2 -
/AMEC2006_logo_black.JPG 1 -
/amec2002/11-Assessment_of_the_Use_of_Tether_Technology_in_the_Future_Exploration_of_Mars.pdf 4 -
/jnt-db/Australia-NT_Finke_River.html 3 -
/orc.shtml 3 -
/marssoc_sa_starwars_promo.pdf 2 -
/amec2002/Image78.gif 2 http://images.google.com/imgres
/amec2002/Image52.jpg 1 -
/_vti_inf.html 3 -
/marsupial/sponsors_files/image004.jpg 1 -
/amec2002/10-Rod_Boswell.htm 2 -
/amec2002/amec2002abstracts.htm 7 -
/marsskinexpeditiontwo.shtml 11 -
/images/engine_running.jpg 2 -
/jnt/hop.shtml 1 -
/library/pressrelease221001.pdf 2 -
/press_nbsp_release_nbsp_150104.pdf 1 -
/jnt-db/Australia-SA_Milners_Pile.html 3 http://www.google.com.au/search
/jnt-db/climate.html&h=382&w=399&sz=56&hl=en&start=364 8 -
/MdrsDiary/feb14.shtml 3 -
/jnt-db/Australia-SA_Island_Lagoon.html 6 http://search.live.com/results.aspx
/jnt-db/images/BOM_Woomera_thumb.jpg 1 -
/marsskin/images/DSCN1043.jpg 4 http://www.marssociety.org.au/marsskin/marsskinlisaleonardo.shtml
/amec2002/table1.jpg 1 -
/MdrsDiary/feb26.shtml 1 -
/jnt-db/images/qld_name.gif 1 -
/MdrsDiary/150203_1.jpg 1 http://images.search.yahoo.com/search/images/view
/vic/Mars5.jpg 3 http://images.google.com/imgres
/jnt-db/images/Temp_Balgo_Hills_thumb.jpg 1 -
/download/images/bk.gif 17 http://www.marssociety.org.au/techoverview.shtml
/mediarelease050906.shtml 5 -
/jarnti130801.shtml 2 -
/jnt-db/images/BOM_Birdsville.jpg 1 -
/marsupial/images/Ex1_rover_trial.jpg 5 http://www.marssociety.org.au/marsupial/trax.php
/marsupial/project%20team.htm 10 -
/amec2001/http/ 1 -
/Membership.shtml 1 -
/library/press_release_280502.pdf 2 -
/amec/Schmitt_Tour-ver1.pdf 1 -
/jnt-db/images/Temp_Birdsville.jpg 1 -
/jnt-db/images/Temp_Giles.jpg 1 -
/aboutus_files/filelist.xml 1 -
/jnt-db/images/Temp_Birdsville_thumb.jpg 1 -
/mediarelease081205.shtml 1 -
/MdrsDiary/mar11.shtml 1 -
/amec2002/14-Rob_Hart.htm 1 -
/jnt-db/db.html 9 -
/jnt-db/images/BOM_Coober_Pedy_thumb.jpg 1 -
/med_rel_19dec03.shtml 2 -
/amec2002/07-Jarntimarra_1_full_paper.htm 6 http://images.google.com.au/imgres
/AGM2003.shtml 3 -
/amec2001/general/general.html 1 -
/jnt-db/Australia-SA_Dalhousie_Springs.html 5 -
/amec2002/04-Everett_Gibson.htm 5 -
/jnt-db/images/Temp_Kulgera_thumb.jpg 1 -
/jnt-db/Australia-SA_Paralana.html 3 -
/jnt-db/images/BOM_Giles.jpg 1 -
/amec2004/research/default.asp 1 -
/amec2002/table11.jpg 1 http://www.marssociety.org.au/
/jnt-db/Australia-NT_S-Gosses_Bluff.html 28 -
/jnt/vmain.shtml 9 -
/MdrsDiary/thumb/0850_graham_jennifersmall.jpg 1 http://images.search.yahoo.com/search/images/view
/jnt-db/images/Temp_Woomera.jpg 1 -
/amec2002/01-Harrison_Schmitt.htm 8 http://images.googlr.com/imgres
/amec2002/Panel_2.htm 2 -
/jnt-db/images/nt_name.gif 3 -
/visions_in_the_desert.ppt 1 -
/jnt-db/images/Temp_Coober_Pedy.jpg 2 http://images.google.co.uk/imgres
/amec2002/NSW.shtml 7 -
/jnt-db/images/BOM_Giles_thumb.jpg 1 -
/amec2002/19-Jin_Tan_Carlile_Leung_Van_shaik_full_paper.htm 3 http://images.google.com.sg/imgres
/jnt-db/images/BOM_Birdsville_thumb.jpg 1 -
/jnt-db/Australia-NT_Alice_Well.html 2 -
/marsskinexpeditionone.shtml 5 -
/marsupial/rover.JPG 3 -
/amec2002/07-Jarntimarra_1.htm 4 -
/jnt-db 8 -
/technical/wombat.pdf 1 -
/TEC-MSP/images/MSA-TEC-MSP-DES-HOP_ute_ATV_Layout_20010802-R-ver0A%20Layout2%20(1).pdf 1 -
/amec2002/18-James_Waldie_MarsSkin.htm 5 -
/TEC-MSP/marsupial.shtml 1 -
/jnt-db/images/Temp_Moomba_thumb.jpg 1 -
/images/AMEC2007_logo_black.JPG 2 -
/amec2002/09-Jennifer_Laing_MarsOz_Outreach.htm 3 -
/press_release_131006 3 -
/marsupial/background.html 4 -
/amec/images/MSA_website_banner.gif 1 -
/amec/AMEC_V_PROGRAM.pdf 3 -
/jnt/jnt-20.jpg 1 -
/marsskinamec2002.shtml 6 -
/outline_program.doc 10 -
/marsupial/MSA%20logo.JPG 1 -
/jnt/marsupial.shtml 11 -
/..\\..\\..\\..\\..\\..\\jnt\\advertiser_13nov01.html 2 -
/jnt-db/images/Rain_Oodnadatta_thumb.jpg 1 -
/MdrsDiary/mar02.shtml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 635
172.143.95.56 194 470 4399360 20070331204249
172.142.117.211 165 465 8315953 20070331041604
172.141.223.118 107 296 4644099 20070322220221
134.178.4.105 83 361 2378214 20070328120650
203.7.207.213 65 65 4814091 20070322053553
152.91.8.100 35 75 2981449 20070327134637
172.30.1.57 29 46 339996 20070319151241
64.233.182.136 28 28 305399 20070326142712
216.125.114.20 24 36 74576994 20070329230425
212.158.226.78 23 49 1508070 20070327215100
84.180.108.211 0 1 179384 
208.66.64.163 2 2 2780 20070327143223
203.24.100.242 2 5 49034 20070324113101
203.26.16.66 1 3 269438 20070330224250
124.176.150.218 1 3 65930 20070321083408
134.7.248.129 6 11 10007414 20070328164819
58.107.35.140 3 7 106391 20070321201905
71.105.95.36 3 7 106358 20070328112512
211.31.239.87 1 5 111580 20070328213508
203.54.184.87 2 10 244751 20070323114605
202.76.170.34 3 7 106358 20070330163753
131.170.90.2 2 84 756896 20070327120332
165.123.231.150 0 1 16968 
83.77.128.125 1 3 68631 20070323053554
210.193.134.242 4 8 118755 20070321105046
199.227.125.98 3 8 135511 20070329040046
139.18.2.81 1 1 6089 20070330060711
24.252.112.149 1 6 114071 20070326204012
69.243.71.38 1 6 157110 20070321002410
58.110.34.10 3 7 106352 20070331122311
203.90.127.50 0 1 164050 
163.118.219.9 0 1 20095 
61.88.131.150 3 7 106358 20070330122308
208.0.230.31 1 4 878646 20070322234206
67.71.71.243 0 1 21774 
85.18.136.93 1 6 114071 20070328192951
203.166.99.250 1 1 537488 20070329132111
58.108.20.225 3 7 106358 20070328190936
81.203.180.152 1 1 1390 20070326022622
195.70.35.179 11 11 15290 20070331051259
202.83.52.45 2 2 2274758 20070322172359
64.128.107.159 0 1 688 
83.104.238.72 3 7 106358 20070330181457
74.12.75.37 1 44 919807 20070328082618
87.17.86.115 0 1 21774 
124.107.5.36 1 1 74204 20070330182753
61.68.8.50 4 8 107748 20070324172747
150.203.89.87 5 11 180766 20070327130849
75.2.49.193 0 1 24606 
12.44.12.126 1 1 1137379 20070329211639
83.98.192.157 1 1 0 20070329234146
198.169.189.226 0 1 24606 
62.123.206.127 1 1 1390 20070322025417
194.80.183.1 1 5 100584 20070321192602
58.178.113.20 2 2 9901056 20070327232419
202.45.119.39 1 6 325434 20070320132221
124.148.104.213 1 3 65245 20070325074509
144.131.186.29 1 6 559185 20070330080729
71.202.3.40 1 5 111580 20070322135839
134.226.1.229 1 1 105605 20070321064323
208.66.64.170 2 2 2780 20070331141751
131.212.141.18 3 7 106358 20070325050135
146.115.56.250 1 1 1137379 20070329112306
58.22.131.12 1 1 1390 20070324122229
85.179.162.2 1 1 0 20070331100943
70.244.175.159 3 16 340837 20070320115618
143.238.164.229 8 16 10030807 20070329163014
59.101.178.207 2 6 114943 20070328052737
81.193.2.31 2 2 2780 20070326041811
216.182.237.159 4 4 5560 20070321035415
60.229.250.21 1 1 351793 20070330072833
69.116.210.164 1 3 66881 20070327095643
66.167.88.125 1 6 114071 20070323144949
130.102.0.176 1 1 1137379 20070320183246
60.230.139.210 8 20 568681 20070322110409
203.52.149.219 1 1 456493 20070326084635
58.84.132.111 1 7 1020209 20070329175100
125.205.139.86 0 1 24606 
72.179.139.12 1 5 111580 20070325081612
71.141.144.159 2 2 2780 20070331111037
68.164.87.164 11 46 1361925 20070330045415
164.100.80.37 1 1 1427798 20070327191547
192.45.72.26 1 1 1137379 20070331062534
66.194.6.71 3 3 4170 20070324222709
202.124.65.90 4 13 207630 20070329180849
70.118.117.46 3 7 106358 20070323032149
58.164.16.21 4 8 117606 20070328101657
69.111.192.162 0 1 24606 
211.29.195.96 2 2 2076096 20070323103419
130.76.64.15 1 6 114071 20070331051815
122.49.164.241 1 1 1038048 20070323153019
194.230.208.51 0 43 664340 
64.124.122.228 19 20 195074 20070330051238
192.231.59.37 1 1 1390 20070326054523
131.107.0.95 4 6 30108 20070331051716
142.58.94.105 2 7 126888 20070326105206
218.214.70.227 1 1 170218 20070327135221
207.0.77.207 1 6 114071 20070323122419
144.140.74.174 3 8 7965 20070321172155
64.27.29.45 9 9 12510 20070328174907
74.62.17.230 1 1 1390 20070327044951
24.87.57.189 1 6 114071 20070325133139
208.98.203.246 1 1 351793 20070330093345
208.66.64.4 18 18 25020 20070331163311
67.172.21.147 1 6 114071 20070323091850
67.183.153.11 0 1 16968 
84.249.183.176 1 6 114071 20070327032747
203.14.53.46 3 7 106358 20070330093315
195.93.21.67 0 1 16198 
152.163.100.195 1 1 4384 20070327152511
141.152.177.195 2 4 122096 20070330224148
206.209.220.20 1 1 1137379 20070331102210
66.46.13.224 1 1 12817 20070321085312
212.195.3.221 0 1 24606 
71.163.31.253 1 5 111580 20070323105821
202.173.148.72 1 1 537488 20070320150131
75.11.53.150 1 6 114071 20070331022619
205.210.252.15 3 7 106358 20070322042125
62.242.235.86 0 1 99918 
58.84.86.146 5 15 1417851 20070329222402
121.45.32.230 2 5 227144 20070326200752
203.122.254.24 1 4 127398 20070328111211
192.43.227.18 4 11 163807 20070328130452
75.35.110.32 1 3 65525 20070331123222
152.163.100.202 0 1 55934 
74.173.24.5 3 7 106391 20070320112837
208.122.72.194 1 1 1137379 20070329214354
58.22.131.11 2 2 457883 20070329175451
195.93.21.104 0 1 8674 
139.18.13.203 2 2 7158 20070327044336
148.81.24.22 5 16 729748 20070327214712
58.104.61.246 1 3 64422 20070331200418
72.14.193.65 0 2 287389 
221.121.65.133 2 4 129156 20070327152047
198.54.202.234 0 2 164738 
121.44.144.86 7 19 997880 20070321152110
128.194.77.2 2 7 119545 20070326205927
64.230.104.162 0 1 24606 
193.178.145.222 1 1 0 20070329085927
203.97.217.232 1 6 163100 20070326204742
128.109.131.47 1 2 64557 20070327185340
66.194.6.80 1 1 1390 20070322163050
140.185.55.79 0 2 688 
24.18.206.197 0 1 24606 
83.18.169.26 4 30 431651 20070331075439
208.66.64.171 1 1 1390 20070327203820
195.93.21.36 1 1 19090 20070328040044
124.104.153.175 3 7 106358 20070329003209
144.139.183.70 7 20 194427 20070325170916
130.102.42.97 4 10 186967 20070331142931
88.254.79.207 1 6 157110 20070328191524
210.49.9.11 1 1 1038048 20070327121337
60.47.131.208 2 10 119545 20070324124929
203.173.12.106 1 3 63950 20070331181150
216.171.98.77 1 1 19090 20070323102237
86.154.59.177 1 5 85722 20070329235315
58.168.248.2 5 33 495316 20070331154250
24.109.157.50 1 6 163100 20070328144602
85.146.186.28 1 6 114071 20070328210925
210.49.166.204 1 1 1038048 20070321154209
208.179.64.66 1 1 1137379 20070327061300
67.167.83.52 0 1 16968 
212.139.74.55 0 1 24606 
70.87.208.34 3 3 264282 20070328052423
198.204.133.208 1 1 1137379 20070329013835
69.114.63.196 1 4 76486 20070323065028
86.106.220.127 1 3 62264 20070320201911
134.2.148.9 0 1 24606 
210.84.19.117 1 3 128981 20070329074506
203.166.99.229 3 7 106358 20070324105518
24.106.172.242 1 1 1137379 20070330042626
82.159.87.107 1 1 1390 20070330233233
60.231.38.14 3 7 106358 20070322191749
131.107.65.116 1 1 9320 20070329003011
62.2.187.234 1 1 1137379 20070327200501
72.145.107.72 0 1 24606 
194.203.201.92 2 2 37109 20070321155654
208.131.184.143 1 1 8020 20070322020830
81.198.236.247 1 1 1390 20070326022548
125.228.17.51 0 1 16968 
200.193.65.5 2 9 150952 20070329224616
74.237.62.217 0 1 16968 
152.91.9.8 1 3 118511 20070321112737
213.105.185.229 1 1 1390 20070326022617
24.225.185.204 0 1 24606 
222.46.18.34 2 2 14207 20070330201505
168.253.12.161 3 7 106358 20070325092945
66.168.129.5 1 1 351793 20070321030612
71.109.126.69 5 33 481240 20070326115012
86.90.95.225 0 1 77395 
89.142.51.102 0 1 24606 
60.228.181.57 1 7 295225 20070327152634
207.126.224.241 1 1 1390 20070322221805
38.98.19.114 1 1 12817 20070321031931
210.89.145.217 1 3 65942 20070326152136
222.242.87.145 1 6 220387 20070328174625
194.230.234.212 7 30 1303009 20070321054057
74.107.224.46 0 1 16968 
211.27.252.39 3 8 107046 20070322110118
213.244.183.194 4 4 17569 20070329170245
190.31.150.73 0 1 21774 
220.233.195.67 1 1 1409677 20070324175742
38.98.19.94 1 1 1390 20070320164436
59.154.24.147 1 1 456493 20070326180006
203.132.242.64 1 1 1137379 20070325100742
69.177.176.112 0 1 16968 
190.49.19.123 1 7 337699 20070331001303
203.162.3.147 1 3 1675740 20070322231703
136.186.1.194 1 3 68631 20070329081700
129.187.66.57 2 7 197069 20070323003051
220.240.168.211 1 6 114071 20070328135725
206.191.52.229 0 1 16968 
80.47.110.151 3 7 106358 20070328032103
61.9.217.239 1 1 5179836 20070325223515
68.188.191.85 1 5 111580 20070322122719
64.251.30.23 1 1 1390 20070327212105
64.233.173.66 1 2 8653 20070330213321
24.247.226.61 2 2 215222 20070326053017
58.165.209.28 3 7 106358 20070325194634
64.213.203.17 3 8 107046 20070327110421
159.33.10.92 1 1 1390 20070324023834
203.39.179.30 1 1 1409677 20070328140035
208.66.64.172 3 3 4170 20070327065816
203.94.143.230 3 7 106391 20070321132005
152.163.100.71 0 1 16198 
24.179.160.182 0 1 16968 
69.246.50.87 0 1 16968 
208.131.25.69 3 7 106358 20070327120932
81.103.103.198 1 6 325434 20070321063958
202.161.43.233 1 1 4950528 20070328142620
61.88.131.155 3 7 106358 20070326120852
211.28.32.66 1 3 63067 20070323221810
131.245.146.220 4 8 125448 20070329082448
208.66.64.169 8 8 11120 20070331223824
139.132.1.1 1 1 1137379 20070326155035
144.139.183.225 4 9 119410 20070328202825
38.113.234.180 5 5 0 20070329073233
213.46.104.127 1 1 1390 20070321225152
72.49.57.155 0 1 24606 
75.80.228.127 0 1 24606 
193.238.230.114 2 2 2780 20070330160208
202.12.144.21 1 1 1137379 20070326113542
88.76.244.225 1 1 0 20070331051900
209.133.64.213 2 2 2780 20070330225525
24.21.209.62 0 1 24606 
66.67.188.36 3 7 106358 20070326104722
82.75.157.73 0 1 21774 
84.30.109.211 0 12 3581535 
81.175.202.76 0 1 16968 
82.35.34.33 0 1 16968 
203.24.100.243 6 11 129865 20070323164759
192.231.59.51 1 1 1390 20070326065536
66.49.223.233 1 1 88094 20070325185725
203.167.214.18 1 1 99746 20070327112118
66.194.6.91 1 1 1390 20070324051321
144.139.191.141 1 4 209539 20070328144525
138.23.85.67 2 2 2780 20070321070906
64.241.37.140 3 7 134016 20070324003412
203.166.249.175 1 1 8020 20070322192158
203.12.22.34 1 1 213392 20070323110215
84.103.182.54 0 1 39904 
202.72.166.66 3 10 1233685 20070327132233
58.178.78.235 5 13 436868 20070331201926
82.131.172.3 1 5 1732362 20070331010206
212.34.190.165 1 6 114071 20070321191845
198.217.36.60 1 1 1137379 20070329053935
218.188.3.66 1 7 336494 20070329080155
202.154.96.122 1 1 217225 20070327165618
66.82.9.82 1 10 298135 20070324054547
196.11.195.204 1 1 1137379 20070323203956
139.18.13.202 2 2 25179 20070329084039
4.229.24.67 1 6 114071 20070322121936
72.27.167.43 1 2 59485 20070323123619
210.8.110.33 6 12 150822 20070323110326
38.98.19.113 0 2 16283 
203.122.254.26 1 1 2836 20070329120724
89.176.167.120 0 1 99918 
74.34.145.172 0 1 24606 
203.59.81.246 4 8 118716 20070331152417
129.26.100.10 1 1 1137379 20070323175855
24.206.86.253 3 8 107046 20070326043902
124.176.0.93 9 18 137812 20070326142341
203.17.154.219 2 8 245795 20070323193614
124.176.68.222 8 16 473465 20070323125001
203.116.63.105 1 1 1390 20070326022638
203.202.70.202 1 1 1137379 20070328064856
80.3.64.10 1 1 12817 20070323015121
158.59.89.66 1 1 2836 20070321123815
64.29.209.218 2 2 35579 20070330160342
222.124.24.50 1 1 1038048 20070326152205
62.160.97.2 7 7 1531019 20070328210947
58.168.240.219 2 4 88115 20070321163209
195.8.232.218 0 3 103040 
195.19.240.20 1 4 209539 20070329000135
74.247.128.10 0 1 24606 
211.30.153.115 1 4 228948 20070329193207
60.230.119.225 1 1 8478 20070329121622
152.157.85.227 1 3 95945 20070330011025
82.20.127.240 1 5 111580 20070323114656
220.239.24.131 3 7 106358 20070328130816
66.63.13.91 1 3 65245 20070321231125
152.163.100.132 1 1 213392 20070325100837
211.27.186.148 3 7 106358 20070329113116
216.199.203.80 1 5 111580 20070321030150
58.160.165.3 1 2 23538 20070321203955
59.100.246.38 20 43 968721 20070327185901
76.190.42.171 0 1 24606 
88.18.230.45 1 1 1390 20070323041301
124.177.238.134 10 22 380624 20070324201346
84.13.201.250 1 7 337699 20070321052658
130.246.135.176 1 3 62523 20070321022048
193.5.216.100 0 4 81494 
66.194.6.68 2 2 2780 20070330004124
67.185.64.137 0 1 24606 
76.98.196.31 1 5 111580 20070323080359
61.9.184.37 1 1 1390 20070323084044
201.43.54.50 1 1 346824 20070324090236
207.81.154.44 1 1 1409677 20070322064754
203.24.171.3 3 3 4170 20070328004005
220.237.145.69 4 11 608921 20070325085943
203.129.22.121 1 2 187404 20070328175648
220.253.54.71 1 1 216773 20070325001657
58.160.212.3 1 6 325434 20070331200621
66.194.6.84 2 2 2780 20070329081610
67.129.64.6 4 11 271778 20070323050409
208.66.64.168 2 2 2780 20070331192600
82.55.149.30 0 1 21774 
219.161.143.231 1 5 111580 20070320212205
75.45.207.161 2 3 80601 20070322104033
165.139.187.9 4 11 163807 20070323031712
64.236.240.190 1 3 128981 20070331173932
203.206.231.181 8 17 245578 20070320232807
219.90.235.109 1 7 285643 20070328140145
24.207.9.98 1 6 114071 20070321023021
129.247.247.238 1 3 65504 20070329222621
58.6.33.14 1 3 62264 20070329104549
164.156.66.4 3 7 106358 20070330042207
63.164.145.85 3 7 106358 20070322000421
196.25.255.250 0 1 24606 
61.88.131.145 1 5 100584 20070323124856
58.162.109.116 10 21 198328 20070329165907
213.190.195.104 1 1 1137379 20070326021210
220.239.13.222 2 13 348784 20070322154306
202.164.194.105 1 3 68631 20070324164119
155.69.109.164 1 5 156360 20070328103813
58.105.178.4 1 3 124760 20070326101541
204.245.255.13 1 6 114071 20070324154343
74.167.51.90 1 5 111580 20070331175033
203.199.196.193 0 1 24606 
203.18.34.254 3 7 106358 20070327144937
206.169.206.213 4 12 118722 20070323000117
203.52.130.137 2 4 76516 20070329072504
124.178.205.127 1 4 19090 20070324130447
202.180.83.7 2 6 119545 20070328163823
70.180.171.115 1 5 111580 20070326082946
216.57.91.26 2 7 341007 20070328002237
133.15.205.6 0 1 24606 
129.69.224.52 1 7 1020209 20070330180936
203.36.44.16 10 22 280452 20070326170321
139.18.13.204 5 5 45153 20070331030309
59.133.204.221 1 6 163100 20070325142617
216.36.10.183 1 1 4950528 20070331053858
87.74.12.106 1 3 68631 20070326045639
203.59.26.27 2 8 5384455 20070327104829
58.168.247.34 3 7 106358 20070324074229
84.58.41.35 0 4 574778 
59.100.18.104 3 7 106352 20070331054717
211.28.127.131 1 5 109773 20070329201845
80.4.224.6 3 7 106358 20070325165758
144.138.139.250 6 10 1275191 20070323112622
72.152.37.251 0 1 16968 
203.17.221.191 3 8 107046 20070329152458
61.88.131.144 1 3 80615 20070329100406
67.95.200.66 3 7 106358 20070328084617
74.227.138.199 1 6 157109 20070320082628
58.105.23.201 1 1 74204 20070321143641
69.123.251.218 0 1 16968 
84.156.60.214 1 6 163100 20070327023059
63.167.237.65 1 6 114071 20070329115135
69.41.174.243 1 1 19090 20070325064154
222.154.247.207 4 9 209253 20070320093554
68.183.18.178 0 1 16968 
152.163.100.141 0 1 8674 
60.228.90.145 1 5 111580 20070320205450
67.15.119.25 2 2 2780 20070325183637
212.2.181.22 1 4 130680 20070329014714
86.135.170.36 1 7 291860 20070320174240
86.134.174.186 3 7 106358 20070322072133
192.8.220.10 1 1 1137379 20070326200809
61.9.200.160 1 3 65930 20070329100951
74.104.3.98 2 9 390679 20070324005128
84.146.244.211 1 9 524648 20070324075440
201.212.51.220 0 1 24606 
217.245.27.24 1 6 157110 20070324062704
124.177.234.35 7 16 236562 20070324125421
58.6.1.14 0 5 357226 
60.224.130.57 14 22 953614 20070329163532
152.163.100.144 1 1 1390 20070327152509
219.90.167.94 3 7 106358 20070330111801
69.130.67.10 4 8 107748 20070324152144
61.211.222.185 0 1 24606 
194.35.219.118 1 1 456493 20070328023428
58.171.109.67 1 1 2375 20070323092035
129.11.36.18 3 7 106358 20070326215443
220.239.83.222 6 10 132220 20070321172451
68.60.48.27 0 1 16968 
200.26.210.33 3 7 106391 20070321101356
195.229.241.181 1 1 1137379 20070321224604
213.100.234.133 0 1 21774 
206.191.1.130 1 3 65245 20070327093134
125.254.27.218 1 12 1313347 20070326143145
155.205.201.12 1 5 140966 20070330153731
60.231.240.44 2 2 2076096 20070324181635
201.29.213.187 1 3 65930 20070330214257
77.122.113.158 1 1 12817 20070331142221
139.168.188.57 2 2 95013 20070325085422
202.168.99.115 1 9 221386 20070328144049
152.163.101.16 1 1 7965 20070327152441
220.239.236.83 3 7 106358 20070325082529
81.158.68.239 0 1 24606 
38.98.19.111 0 1 688 
202.94.33.186 4 11 143676 20070327065825
85.139.224.251 1 1 1390 20070326022636
130.56.8.52 4 8 106358 20070329111354
163.167.66.178 2 2 2274758 20070326193457
58.178.145.95 2 26 388964 20070324120426
38.98.19.69 1 1 1390 20070320163018
210.9.188.202 1 7 384259 20070327161037
66.194.6.83 1 1 1390 20070326112818
165.118.1.50 6 10 147451 20070322111645
138.23.85.87 2 2 2780 20070328091221
64.230.96.154 1 5 111580 20070322121317
72.70.16.173 0 1 6013 
203.10.121.82 3 7 106358 20070328133554
163.189.217.40 3 7 106358 20070326212650
58.84.120.127 4 8 117606 20070322215805
166.104.209.113 5 14 693971 20070322143407
81.109.63.100 1 8 362193 20070323030121
71.237.66.161 1 6 114071 20070326072851
164.11.204.56 1 1 1137379 20070321210025
69.181.213.26 2 7 246008 20070323150221
203.123.120.1 3 7 106358 20070329121249
83.83.60.213 3 8 107046 20070327013458
139.179.31.35 1 1 4950528 20070330192645
64.105.51.118 1 3 80615 20070329062507
202.161.19.59 1 1 1137379 20070329180734
203.18.63.229 3 7 106358 20070323140739
82.241.237.73 3 10 106358 20070324014554
203.206.63.21 3 7 106358 20070322154903
68.175.60.203 0 1 16968 
128.194.164.112 1 6 114071 20070331053624
203.63.184.39 1 6 877187 20070331145153
216.138.124.75 1 1 4950528 20070329043419
203.52.130.136 1 1 1390 20070327134724
217.170.222.147 0 1 24606 
220.101.20.176 3 7 106358 20070325201641
219.169.100.25 0 1 16968 
203.173.42.48 6 16 2334674 20070327185430
71.206.107.35 0 1 16968 
83.7.14.222 7 17 295332 20070324234818
64.169.83.227 2 9 409809 20070324021310
210.84.19.185 1 3 65245 20070328213911
216.36.30.2 2 2 6171648 20070331012015
58.107.5.188 1 4 127398 20070322054247
68.100.20.127 0 1 16968 
203.37.105.130 1 1 1137379 20070326140337
196.25.253.13 1 3 68631 20070320141037
134.76.235.39 5 13 218649 20070320164645
203.214.135.119 1 8 778679 20070326140421
58.164.204.124 3 3 14851584 20070329041614
124.178.33.203 3 11 530422 20070325210524
165.111.2.149 1 6 114071 20070321025236
80.254.9.202 1 1 1390 20070321051134
66.46.13.223 0 5 101254 
122.2.90.249 1 3 62906 20070330171040
198.240.146.75 0 1 43614 
217.126.213.195 0 1 24606 
66.194.6.92 1 1 1390 20070323102211
38.98.19.112 0 2 84283 
152.7.61.143 0 1 16968 
72.10.101.2 1 9 545279 20070322204659
152.163.100.205 0 1 688 
138.217.210.201 0 3 109200 
213.93.185.152 3 10 364506 20070324062820
66.194.6.70 1 1 1390 20070331120525
166.179.28.142 4 8 107742 20070331105032
206.235.249.52 2 5 922906 20070329220241
208.131.25.79 1 1 1390 20070327120927
195.93.21.129 1 1 4384 20070328040044
58.171.110.189 1 3 68631 20070321163514
82.77.189.170 1 1 12817 20070325230313
144.140.74.161 5 14 218798 20070321172445
195.93.21.98 0 1 55934 
219.90.229.176 4 11 167327 20070321201827
71.204.191.100 0 1 24606 
210.82.118.14 4 4 5560 20070331032732
195.93.21.9 0 1 688 
81.28.32.106 3 7 106358 20070328142354
206.24.48.1 0 1 16968 
203.36.44.13 3 5 34226 20070324134104
212.116.219.37 1 1 1038048 20070321195206
58.169.84.251 4 8 118722 20070330125245
196.25.255.246 0 1 45839 
162.89.0.47 0 1 24606 
203.94.168.166 0 2 113915 
137.82.84.97 3 3 24864 20070329160922
196.218.250.144 1 3 65942 20070320110045
196.219.222.195 1 3 65504 20070330150639
89.133.1.158 1 6 114071 20070322021901
203.173.57.104 1 1 5179836 20070326145821
202.160.188.144 1 1 0 20070321003953
203.98.93.25 3 7 106358 20070322144837
221.128.169.38 1 1 1390 20070326022520
58.162.99.71 3 7 106358 20070322145531
169.139.251.254 3 5 81486 20070323015003
63.194.94.166 0 1 24606 
64.12.116.138 0 1 21774 
87.174.122.17 0 2 232699 
152.163.101.6 1 1 19090 20070327152510
205.188.116.15 2 2 1137379 20070331144729
128.192.57.42 2 4 270080 20070326094540
220.245.178.132 1 1 456493 20070322141935
124.184.62.45 3 7 139095 20070321115737
149.135.106.169 1 4 130680 20070329125943
87.15.87.187 3 7 106358 20070331005706
144.138.47.223 7 13 149841 20070330220038
198.142.74.9 10 22 205999 20070326202147
81.169.154.94 1 1 0 20070329182621
152.163.100.5 0 1 25219 
208.101.49.5 3 3 24674 20070328042029
208.66.64.164 1 1 1390 20070322012551
131.172.4.44 8 43 586021 20070329154444
74.93.29.49 2 2 187246 20070320142021
24.180.125.86 0 1 16968 
68.3.163.168 1 5 109634 20070320142133
202.45.119.37 3 7 106358 20070322123836
83.170.82.5 0 1 179384 
203.36.44.14 12 24 338212 20070326115546
59.100.201.157 1 2 23538 20070322194220
203.214.50.25 1 3 68631 20070326171715
202.179.180.47 1 1 1390 20070327123038
24.147.81.171 1 5 111580 20070330071819
72.36.146.50 12 12 143049 20070331020133
203.214.17.24 3 7 106358 20070325191208
210.193.176.115 6 14 125448 20070327140938
210.213.161.245 1 1 1390 20070321012657
58.169.47.219 1 8 108267 20070320211205
82.114.160.33 1 6 114071 20070326052401
80.47.190.248 0 1 24606 
83.22.113.70 1 3 80615 20070331153058
86.144.65.76 0 3 102927 
202.7.166.164 1 1 456493 20070322090206
62.162.234.70 6 14 180766 20070324033527
161.73.56.176 0 1 24606 
83.20.121.161 0 1 24606 
69.56.130.138 3 3 7305 20070324164323
66.194.6.74 1 1 1390 20070325161239
152.16.171.188 1 1 107611 20070329030733
69.218.59.137 0 1 24606 
67.34.212.39 0 1 16968 
84.61.46.216 1 8 362193 20070330165651
121.44.247.130 11 24 296498 20070324140119
128.250.6.244 5 9 121687 20070330183441
203.26.122.12 1 6 114071 20070321064216
87.91.36.67 3 27 392776 20070331023019
64.110.194.194 0 1 16968 
203.63.142.121 1 2 187404 20070322174437
220.239.192.171 1 1 1137379 20070328071539
88.228.185.206 1 1 1390 20070329223302
204.234.241.252 4 8 107748 20070323015308
70.49.62.126 0 1 71304 
72.93.179.232 6 17 743527 20070326021859
210.8.150.249 1 1 5179836 20070330161516
169.244.70.147 2 3 214146 20070321022900
129.94.6.29 3 7 106358 20070328104948
124.184.234.207 2 7 883238 20070324120650
192.85.47.2 1 1 8020 20070325153424
212.100.254.105 2 2 1761470 20070321030600
193.166.223.5 5 10 1412573 20070328220803
66.168.227.135 0 1 16968 
203.52.130.138 4 6 68529 20070329072504
87.116.18.100 1 1 4950528 20070330193059
87.202.65.164 1 1 1390 20070330180140
128.138.51.95 3 9 431845 20070324063259
66.194.6.67 1 1 1390 20070327220157
202.53.198.112 1 2 23538 20070329112040
69.72.168.2 1 1 1390 20070325212657
211.27.248.52 1 5 109773 20070328151952
58.107.157.121 3 7 106358 20070322120642
138.217.13.182 1 8 108267 20070327210328
70.135.189.214 3 7 106358 20070324052712
202.7.176.131 4 8 118755 20070320184740
130.206.92.101 1 4 127398 20070322020545
24.225.133.59 1 3 80615 20070327041001
198.54.202.195 2 2 34762 20070320195657
124.189.200.2 1 1 126266 20070329180251
158.184.42.93 1 6 114071 20070329062030
210.11.242.1 3 7 106358 20070329073205
66.82.9.57 3 14 611228 20070324032303
72.129.25.170 0 1 24606 
138.130.231.93 1 1 4950528 20070326191119
192.172.226.121 0 1 688 
159.226.20.214 2 2 29406 20070330195737
123.49.33.18 2 2 2274758 20070329101311
196.25.255.194 0 1 55934 
62.194.54.174 2 4 80640 20070328122146
88.105.84.212 1 4 222042 20070326045549
209.170.146.236 4 14 596352 20070322100442
72.232.37.186 1 1 0 20070325174326
208.66.64.165 3 3 4170 20070330143733
203.206.82.51 3 7 106358 20070326173935
152.163.100.137 0 1 21774 
198.54.202.214 0 1 12662 
192.139.116.20 1 6 114071 20070329062312
64.233.178.136 4 4 37681 20070329224501
66.194.6.75 2 2 2780 20070330183348
68.196.47.152 0 1 16968 
68.33.177.198 1 6 325434 20070330103020
90.195.3.67 0 1 16968 
140.185.55.76 6 6 43987 20070321053424
203.25.140.101 2 8 338541 20070329080410
217.123.201.118 3 7 106358 20070329215441
24.6.11.160 0 1 24606 
70.113.87.108 0 2 49212 
203.27.159.247 1 1 456493 20070330141204
202.45.119.43 1 1 216773 20070321112843
69.231.128.5 5 34 481240 20070326012442
69.86.232.107 1 3 86494 20070322094404
82.194.62.23 1 3 65942 20070324174040
195.93.21.138 1 1 1390 20070328040042
69.3.232.91 0 1 24606 
85.12.76.1 4 6 209962 20070320211512
201.50.191.240 0 1 20095 
72.190.78.16 0 1 24606 
61.49.226.120 0 1 24606 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20070315 8 10 46152 1
20070316 9 15 100850 2
20070319 12 21 192994 2
20070320 107 244 8608347 33
20070321 212 566 18104844 68
20070322 196 419 22387890 63
20070323 93 288 15806534 49
20070324 110 311 11022691 41
20070325 59 147 9960304 30
20070326 136 368 29038041 67
20070327 139 367 34062866 61
20070328 217 740 33713462 61
20070329 223 562 117037930 83
20070330 93 216 23556677 53
20070331 334 856 29655240 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 29
2mn-5mn 25
15mn-30mn 9
30s-2mn 24
0s-30s 557
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 186
/ 343 429510 274 137
/main.shtml 230 4369771 25 131
/side.html 188 755113 14 16
/MarsOZ.shtml 77 986908 53 46
/blog/ 72 402184 3 3
/blog/wp-content/themes/default/images/header-img.php 46 692451 0 5
/blog/wp-admin/theme-editor.php 46 502815 0 0
/marsupial/trax.php 44 255296 1 3
/jnt/diaries.shtml 41 695239 25 25
/marsupial/resources.php 40 340085 0 0
/amec2004/proceedings/12-Jennifer_Heldmann.htm 1 9786 1 1
/jnt/laing_8nov2001.html 1 2366 0 0
/marsskin/marsskinexpeditiontwo.shtml 3 26940 2 2
/amec2002/proceedings/index2.html 1 7287 0 0
/blog/wp-admin/options-general.php 5 33854 0 0
/jnt/jnt-db/ 7 103929 1 1
/jnt/jnt-db/Australia.html 2 9532 1 1
/marsupial/about.php 12 94476 2 2
/amec2003/proceedings/ 1 5425 0 0
/library/media_release_260704.pdf 2 148408 2 2
/jnt/jnt-db/db.html 2 2474 0 1
/blog/wp-admin/page-new.php 1 12030 0 0
/jnt/jnt-db/Australia-SA_Sturt_Stony_Desert.html 1 5170 1 0
/amec2004/proceedings/04-Rodney_Buckland.htm 1 8543 1 1
/amec2004/proceedings/14-Graziella_Capralli.htm 2 20094 1 1
/library/media_release_290703.pdf 1 130630 1 0
/amec2004/proceedings/ 3 1341 0 0
/amec2003/proceedings/12-Jennifer_Laing_full_paper.htm 8 389360 6 5
/blog/wp-admin/cat-js.php 4 2816 0 0
/blog/wp-admin/options-misc.php 2 8021 0 0
/library/epk.pdf 1 123192 0 0
/amec2004/proceedings/18-Guy_Murphy.htm 2 17558 0 0
/amec2002/proceedings/ 3 4542 0 0
/library/media_release_260805.shtml 1 5393 0 0
/blog/wp-admin/users.php 1 6968 0 0
/amec2006/VSSEC_Brochure_international.pdf 3 640176 2 2
/jnt/jnt-db/Australia-SA_NE-Sturt.html 3 27147 2 3
/sponsors.shtml 9 45953 1 2
/library/media_release_271005.shtml 1 5237 0 1
/media.shtml 2 16829 0 1
/amec2003/proceedings/05-Graham_Mann_full_paper.htm 3 165117 3 3
/library/media_release_160404.pdf 3 316815 2 3
/amec2006/Registration2006.pdf 1 86559 0 0
/library/17793_PROP02.pdf 4 907744 1 2
/jnt/laing_3nov2001.html 1 1909 0 0
/jnt/jnt-db/Australia-NT_S-Todd_Hale.html 1 9202 1 1
/library/MarsOZ_Addendum1.pdf 9 4108437 8 6
/blog/wp-admin/dbx-admin-key-js.php 10 25060 0 0
/jnt/laing_2nov2001.html 1 1337 0 0
/library/MarsOZ_Proposal-ver1b.pdf 4 5638708 4 3
/library/MSA-POL-DOC-GOV-NSSA_submission_2001-P-ver1.pdf 4 867092 3 3
/amec2003/proceedings/00-Peter_Nattrass_files/filelist.xml 1 175 0 1
/jnt/hoogland_27oct2001.html 2 14030 0 0
/jnt/laing_27oct2001.html 2 4374 0 1
/jnt/jnt-db/../jnt-db/ 4 59388 0 0
/media_archive.htm 2 42262 0 0
/jnt/laing_5nov2001.html 1 1059 0 0
/blog/wp-admin/themes.php 17 79518 0 0
/library/AMEC2002_Registration_Pack.pdf 1 399384 0 0
/amec2002/proceedings/05-Guy_Murphy.htm 1 3662 0 0
/library/Living_on_Mars.ppt 31 148515840 12 10
/jnt/MSA-TEC-JNT-PLN-JNT_1_detailed_itinerary-U-ver0A.html 3 299238 2 1
/search.shtml 2 5826 0 0
/marsskin.shtml 38 302670 25 26
/library/MSA-TEC-JNT-PM-02-02-JNT1_proposal-U-ver0B.pdf 4 20719344 3 4
/mars_oz/mars_oz_bis_final_draft.pdf 4 2149952 3 4
/amec2001/proceedings/general/general.html 1 1823 0 1
/blog/wp-admin/options-permalink.php 5 33032 0 0
/amec2004/proceedings/index2.html 3 51762 0 1
/library/FieldofViewReport.pdf 4 430444 2 3
/library/wombat.pdf 1 1427798 1 1
/blog/wp-admin/plugins.php 1 4731 0 0
/library/marsoz_final_site_selection.pdf 3 1040472 2 2
/blog/wp-admin/edit.php 5 33472 0 0
/130207.shtml 3 19335 1 1
/blog/wp-admin/post-new.php 9 124245 0 0
/blog/wp-admin/post.php 1 15480 0 0
/blog/wp-admin/install.php 8 9591 2 1
/library/visions_in_the_desert.ppt 2 6171648 1 1
/international_sites.shtml 2 8942 0 1
/jnt/hoogland_2nov2001.html 1 2325 0 0
/library/MSA_Articles_of_Association.pdf 2 285014 0 0
/jnt/jnt-db/Australia-SA_N-Toondina.html 1 7261 1 1
/jnt/laing_28oct2001.html 4 11344 3 2
/marsupial/news.php 20 502780 2 7
/amec2003/proceedings/00-Peter_Nattrass.htm 3 45198 3 2
/library/Analogue_Stations.pdf 5 1758965 3 4
/amec2003/proceedings/12-Jennifer_Laing.htm 1 6051 0 1
/marsskin/marsskinlisaleonardo.shtml 3 26139 1 2
/VIC.shtml 12 69214 3 4
/past_events.shtml 5 20405 0 2
/marsupial/index.php 36 139248 15 8
/amec2004/proceedings/02-Christine_Charles.htm 1 9291 1 1
/library/media_release_280502.pdf 3 280869 2 1
/amec2004/proceedings/06-Jonathan_Clarke_full_paper.htm 5 229565 5 4
/amec2004/proceedings/06-Jonathan_Clarke.htm 1 15355 0 0
/amec2002/amec2002.shtml 6 105408 4 4
/MSA_downloads.shtml 11 69124 7 6
/library/HOP20001001.pdf 9 9342432 7 7
/schmittbio.shtml 4 29220 2 3
/jnt/jnt-db/Australia-SA_SE-Arkaroola.html 2 17720 1 2
/amec2003/proceedings/09-Arkady_Dyskin.htm 2 34824 2 2
/library/MSA-TEC-SAF-OCD-1A.pdf 35 38670886 30 29
/marsupial/includes/footer.php 1 234 0 0
/jnt/laing_1nov2001.html 1 1007 0 0
/library/17793_PROP12.pdf 5 849100 0 2
/amec2003/proceedings/08-Jon_Clarke_1.htm 3 44847 3 2
/contacts.shtml 14 157561 0 5
/jnt/hoogland_31oct2001.html 1 1764 0 0
/blog/wp-includes/js/wp-ajax-js.php 4 14220 0 0
/jnt/laing_4nov2001.html 2 4750 1 1
/jnt/jnt-db/Australia-SA_Paralana.html 3 15531 3 3
/jnt/laing_6nov2001.html 1 1452 0 0
/blog/wp-admin/admin-ajax.php 1 848 0 0
/amec2004/proceedings/17-David_Willson.htm 1 13259 0 0
/jnt/jnt-db/climate.html 4 72453 3 3
/amec2002/program.shtml 1 32513 0 0
/blog/wp-includes/js/list-manipulation-js.php 4 35216 0 0
/blog/wp-includes/js/tinymce/tiny_mce_gzip.php 8 286896 0 0
/jnt/hoogland_11nov2001.html 1 2454 0 0
/blog/wp-admin/options-writing.php 2 12686 0 0
/jnt/laing_7nov2001.html 1 1242 0 0
/blog/wp-admin/options-reading.php 2 11346 0 0
/geology.shtml 11 50654 0 1
/jnt/laing_31oct2001.html 1 2862 0 0
/blog/wp-admin/edit-comments.php 1 5447 0 0
/jnt/jnt-db/brief.html 1 7497 0 0
/marsupial/contact.php 2 9838 0 1
/library/AMEC2002_Undergraduate_Prize_Flyer.pdf 1 96954 0 0
/online_news_links.shtml 1 17599 0 0
/library/17793_PROP01.pdf 5 659685 0 1
/MarsOZ2.shtml 14 168126 9 9
/jnt/OpeningRemarks261101.pdf 1 89864 0 0
/blog/wp-admin/ 5 21272 0 0
/amec2004/amec2004.html 1 12800 0 0
/blog/wp-login.php 8 14762 1 0
/120207.shtml 1 10287 0 0
/library/MSA_TECH_pamphlet.pdf 1 339261 0 0
/jnt/start_group_2_lo_res.html 1 340 0 0
/blog/wp-admin/profile.php 3 14617 0 0
/library/media_release_150104.pdf 1 170218 1 1
/jnt/start_group_1_lo_res.html 2 1154 0 1
/blog/wp-admin/edit-pages.php 2 8628 0 0
/blog/wp-admin/index-extra.php 33 63754 0 0
/jnt/site_selection.shtml 8 145584 5 5
/jnt/laing_29oct2001.html 8 56140 7 6
/library/2002%20Annual%20Report.pdf 1 420526 0 0
/blog/wp-includes/js/autosave-js.php 4 22268 0 0
/amec2004/proceedings/16-Rob_Pocaro.htm 1 8583 1 1
/marsupial/design.php 11 41932 1 2
/library/media_release_080401.pdf 1 217225 1 1
/library/MarsSkinGloveAnalogueResearch.pdf 1 8551 0 0
/amec2003/proceedings/02-Steven_Dawson.htm 1 9588 1 1
/jnt/west_3nov2001.html 1 3183 0 0
/amec2003/proceedings/00-Guy_Murphy.htm 4 58812 1 1
/amec2003/proceedings/index2.html 1 17867 0 0
/blog/wp-includes/js/tinymce/wp-mce-help.php 1 7428 0 0
/jnt/jnt-db/Australia-NT_Alice_Well.html 1 7077 0 0
/comms.shtml 10 93200 5 5
/library/JarntimarraPressKit.pdf 1 239291 0 0
/marsupial/support.php 4 26336 0 1
/SA.shtml 10 60889 4 4
/jnt/jnt-db/JNT-DB-Cover.html 1 4845 0 0
/blog/wp-includes/js/tinymce/tiny_mce_config.php 4 6060 0 0
/library/media_release_110203.pdf 1 126266 1 1
/blog/wp-admin/options-discussion.php 2 12788 0 0
/bibliography.shtml 8 82071 1 3
/jnt/laing_9nov2001.html 1 2478 0 0
/international_proj.shtml 1 5467 0 0
/aboutus.shtml 26 321633 0 9
/library/media_release_061106.shtml 3 26646 2 2
/blog/wp-admin/options-privacy.php 2 6902 0 0
/library/17793_PROP11.pdf 5 673505 0 1
/amec2006/amec2006.htm 16 127170 6 7
/blog/wp-admin/categories.php 1 5886 0 0
/blog/wp-admin/index.php 6 25880 0 0
/human_factors.shtml 13 112099 6 6
/marsskin/marsskinexpeditionone.shtml 1 7975 1 1
/marsupial/log.html 12 6430529 7 4
/amec2001/ 2 47798 0 0
/jnt/jnt-db/Australia-SA_Island_Lagoon.html 1 6871 0 0
/library/media_release_050603.pdf 5 440470 5 5
/techoverview.shtml 11 138371 0 2
/library/media_release_050906.shtml 2 11284 2 2
/schmitt.shtml 3 42633 1 2
/blog/wp-admin/upload.php 9 25102 0 0
END_SIDER
