{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang3081\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title 16th Australian Geological Convention}{\author a}{\operator Guy}{\creatim\yr2002\mo4\dy9\min33}{\revtim\yr2002\mo4\dy9\min33}{\version2}{\edmins1}
{\nofpages1}{\nofwords246}{\nofchars1403}{\*\company c}{\nofcharsws1722}{\vern71}}\paperw11906\paperh16838\margl1418\margr1418\margt992\margb992 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang3081\cgrid {\b\f1 Exploring the Red Planet
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\f1 The 2}{\b\f1\super nd}{\b\f1  Australian Mars Exploration Conference
\par Sydney, 12-14 July 2002
\par ABSTRACT FORM
\par (Required for all Presentations at the Convention)
\par }{\f1\fs18 
\par Deadline for Receipt of Abstracts: 30 April 2002
\par }{\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs18 NOTE:}{\f1\fs18   Each abstract should be forwarded, together with this submission form, in an electronic format as an email attachment.
\par }{\f1 
\par }{\f1\fs18 EMAIL ADDRESS FOR SUBMISSION:
\par }{\i\f1\fs18 Email}{\f1\fs18 : }{\cs15\f1\fs18\ul\cf2 pr@marssociety.org.au}{\f1\fs18  
\par \tab \tab \tab \tab \tab \tab 
\par Details of Speaker or Presenter:
\par 
\par Name:_________________________________________________________________________________
\par 
\par Address:_______________________________________________________________________________
\par }{\f1 
\par }{\f1\fs18 ______________________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par }{\f1 
\par }{\f1\fs18 Organisation:_______________________________________________________________________________
\par }{\f1 
\par }{\f1\fs18 ______________________________________________________________________________________
\par }{\f1 
\par }{\f1\fs18 Telephone No:_______________________________ Facsimile  No._______________________________
\par 
\par e-mail address:__________________________________________________________________________
\par 
\par Title of Presentation:___________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par 
\par }{\b\f1\fs18 Audiovisual requirements}{\f1\fs18 
\par 
\par All session rooms are supplied with one data projector, one 35 mm slide projector and an overhead projector. Please indicate if you require:
\par 
\par 35 mm slide projector\tab }{\f1     }{\f1\fs18 \tab Overhead projector\tab }{\f1     }{\f1\fs18 \tab Data projector \tab }{\f1     }{\f1\fs18 \tab 
\par 
\par 
\par Signature:______________________________________________________________________________
\par }\pard \sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f1\fs18 
\par Date ________________}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }}